<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2019-2023 The Eruption Development Team

This file is part of Eruption.

Eruption is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eruption is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Eruption.  If not, see <http://www.gnu.org/licenses/>.

Authors:
X3n0m0rph59
The Eruption Development Team

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Eruption -->
  <!-- interface-copyright 2019-2023 The Eruption Development Team -->
  <!-- interface-authors X3n0m0rph59\nThe Eruption Development Team -->
  <object class="GtkAdjustment" id="adjustment_percent_keyboard">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <!-- n-columns=4 n-rows=1 -->
  <object class="GtkGrid" id="keyboard_device_template">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkDrawingArea" id="drawing_area">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=2 n-rows=5 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="row-spacing">8</property>
        <property name="column-spacing">16</property>
        <child>
          <object class="GtkLabel" id="keyboard_device_name_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">&lt;Unknown&gt;</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="2"/>
            </attributes>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="pixel-size">64</property>
            <property name="icon-name">input-keyboard-symbolic</property>
            <property name="icon_size">0</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Firmware</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="keyboard_firmware_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">&lt;unknown&gt;</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="keyboard_brightness_scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">adjustment_percent_keyboard</property>
            <property name="show-fill-level">True</property>
            <property name="fill-level">100</property>
            <property name="round-digits">0</property>
            <property name="digits">0</property>
            <property name="value-pos">left</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Brightness</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLevelBar" id="keyboard_signal_strength">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="valign">baseline</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="keyboard_signal_label">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Signal</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="keyboard_battery_level_label">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Battery</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLevelBar" id="keyboard_battery_level">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="valign">baseline</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </object>
</interface>
