#  SPDX-License-Identifier: GPL-3.0-or-later
#
#  This file is part of Eruption.
#
#  Eruption is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Eruption is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#  Copyright (c) 2019-2023, The Eruption Development Team

[Unit]
Description=Realtime RGB LED Driver for Linux
Documentation=man:eruption(8) man:eruption.conf(5) man:eruptionctl(1) man:eruption-netfx(1)
Wants=basic.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Environment=RUST_LOG=warn
RuntimeDirectory=eruption
PIDFile=/run/eruption/eruption.pid
ExecStart=/usr/bin/eruption -c /etc/eruption/eruption.conf
ExecStopPost=-/usr/bin/rm -f /run/eruption/eruption.pid
TimeoutStopSec=10
Type=exec
Restart=always
WatchdogSec=8
WatchdogSignal=SIGKILL
CPUSchedulingPolicy=rr
CPUSchedulingPriority=20
# ProtectHome=yes
# ProtectSystem=full
# ProtectKernelTunables=yes
# ProtectControlGroups=yes
# PrivateDevices=no
# PrivateTmp=yes

[Install]
WantedBy=basic.target
