[Unit]
Description=Realtime RGB LED Driver for Linux
Documentation=man:eruption(8) man:eruption.conf(5) man:eruptionctl(1) man:eruption-netfx(1)
Wants=basic.target

[Service]
Environment=LAUNCHED_BY_SYSTEMD=1
Environment=RUST_LOG=warn
RuntimeDirectory=eruption
PIDFile=/run/eruption/eruption.pid
ExecStart=/usr/bin/eruption -c /etc/eruption/eruption.conf
ExecStopPost=-/usr/bin/rm -f /run/eruption/eruption.pid
TimeoutStopSec=10
Type=exec
Restart=no
WatchdogSec=10
WatchdogSignal=SIGKILL
CPUSchedulingPolicy=rr
CPUSchedulingPriority=20
#ProtectHome=yes
#ProtectSystem=full
#ProtectKernelTunables=yes
#ProtectControlGroups=yes
#PrivateDevices=no
#PrivateTmp=yes

[Install]
WantedBy=basic.target
