name = "Afterglow"
description = "Show an afterglow effect after a key has been pressed"
version = "0.0.2"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
default = 1.0

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0xffff0000

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x01000000

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 0.5
