name = "Audio Visualizer #5 (Batique)"
description = "Compute Open Simplex Noise, mapped to the HSL color space"
version = "0.0.1"
author = "The Eruption development team"
min_supported_version = "0.0.11"
tags = ['Vendor', 'Demo', 'AudioVisualization']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
default = 2.0

[[config]]
type = 'color'
name = 'color_off'
description = 'LED off'
default = 0x00000000

[[config]]
type = 'color'
name = 'color_bright'
description = 'LED bright'
default = 0x00ffffff

[[config]]
type = 'color'
name = 'color_background'
description = 'Background color'
default = 0x00000000

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0x00ffffff

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x000a0a0a

[[config]]
type = 'float'
name = 'animation_delay'
description = 'Step animation every [n] frames'
default = 1.0

[[config]]
type = 'float'
name = 'time_scale'
description = 'Scale of time axis (3rd coordinate of the noise function)'
default = 100.0

[[config]]
type = 'float'
name = 'coord_scale'
description = 'Scale of coordinates (1st and 2nd coordinates of the noise function)'
default = 25.0

[[config]]
type = 'float'
name = 'color_saturation'
description = 'Saturation in the range 0.0 .. 1.0'
default = 1.0

[[config]]
type = 'float'
name = 'color_lightness'
description = 'Lightness in the range 0.0 .. 0.5; above 0.5 == whiten color'
default = 0.5

[[config]]
type = 'float'
name = 'color_divisor'
description = 'Divide resulting hue angle by color_divisor. Final value will be mapped to the interval [0..360)'
default = 1.0

[[config]]
type = 'float'
name = 'color_offset'
description = 'Offset resulting hue angle by color_offset. Final value will be mapped to the interval [0..360)'
default = 0.0
