name = "Audio Visualizer #2 (HSL colors)"
description = "Audio visualization using multiple colors"
version = "0.0.2"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Demo', 'AudioVisualization']

[[config]]
type = 'color'
name = 'color_background'
description = 'Background color'
default = 0xff111111

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 0.5
