name = "Fire"
description = "Fire Effect"
version = "0.0.1"
author = "The Eruption development team"
min_supported_version = "0.0.1"

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
default = 2.0

[[config]]
type = 'color'
name = 'color_off'
description = 'LED off'
default = 0x00000000

[[config]]
type = 'color'
name = 'color_bright'
description = 'LED bright'
default = 0x00ffffff

[[config]]
type = 'color'
name = 'color_background'
description = 'Background color'
default = 0x00111111

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0x00ffffff

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x000a0a0a

[[config]]
type = 'color'
name = 'color_highlight'
description = 'LED Highlight Color'
default = 0x00ff0000

[[config]]
type = 'float'
name = 'fire_speed'
description = 'Step fire animation every [n] frames'
default = 2.0

[[config]]
type = 'color'
name = 'color_hot'
description = 'Fire hot color'
default = 0x00ffff00

[[config]]
type = 'color'
name = 'color_cold'
description = 'Fire cold color'
default = 0x00ff0000
