name = "Ghost"
description = "Show randomized ghost typing"
version = "0.0.1"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'int'
name = 'ghost_backoff_secs'
description = 'Time (in seconds) that has to pass, before ghost typing commences'
default = 10

[[config]]
type = 'float'
name = 'ghost_intensity'
description = 'The higher the value, the more ghost typing'
default = 2.5

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
default = 1.0

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0x2affffff

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x0f0a0a0a

[[config]]
type = 'color'
name = 'color_shockwave'
description = 'Color of the shockwave'
default = 0x2cffffff

[[config]]
type = 'color'
name = 'color_step_shockwave'
description = 'Color value that gets subtracted from the shockwave every [n] frames'
default = 0x05050505

[[config]]
type = 'int'
name = 'shockwave_divisor'
description = 'Controls the spread of the shockwave. Range: [1..10], lower values mean less spread'
default = 12
