name = "Gradient"
description = "Display a linear color gradient"
version = "0.0.1"
author = "The Eruption development team"
min_supported_version = "0.0.2"
tags = ['Vendor', 'Gradient']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
default = 2.0

[[config]]
type = 'color'
name = 'color_off'
description = 'LED off'
default = 0x00000000

[[config]]
type = 'color'
name = 'color_bright'
description = 'LED bright'
default = 0x00ffffff

[[config]]
type = 'color'
name = 'color_background'
description = 'Background color'
default = 0x00111111

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0x00ff0000

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x000a0000

[[config]]
type = 'color'
name = 'color_start'
description = 'Gradient start'
default = 0x00ff0000

[[config]]
type = 'color'
name = 'color_end'
description = 'Gradient stop'
default = 0x000000ff

[[config]]
type = 'int'
name = 'color_divisor'
description = 'Divisor'
default = 256

[[config]]
type = 'bool'
name = 'animate_gradient'
description = 'Enable animation'
default = true

[[config]]
type = 'float'
name = 'gradient_step'
description = 'Update gradient every [n] frames'
default = 1

[[config]]
type = 'float'
name = 'gradient_speed'
description = 'Animation speed'
default = 1
