name = "Heartbeat"
description = "A heartbeat effect, reflecting system load"
version = "0.0.2"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Demo']

[[config]]
type = 'color'
name = 'color_step'
description = 'Color value that gets subtracted every [n] frames'
default = 0x000a0a0a

[[config]]
type = 'float'
name = 'heartbeat_multiplier'
description = 'Heartbeat speed multiplier'
default = 0.25

[[config]]
type = 'float'
name = 'heartbeat_upper_lim'
description = 'Heartbeat max extent'
default = -10

[[config]]
type = 'float'
name = 'heartbeat_lower_lim'
description = 'Heartbeat min extent'
default = 10

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0
