name = "Impact"
description = "Highlight neighboring keys when a key has been pressed"
version = "0.0.4"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'float'
name = 'impact_step'
description = 'Step impact animation every [n] frames'
default = 1.0

[[config]]
type = 'color'
name = 'color_impact'
description = 'Color of impact effect'
default = 0xffff0000

[[config]]
type = 'int'
name = 'alpha_step_impact'
description = 'Value that gets subtracted from the impact effects alpha channel every n frames'
default = 5
