name = "Impact"
description = "Highlight neighboring keys when a key has been pressed"
version = "0.0.1"
author = "The Eruption development team"
min_supported_version = "0.0.2"
tags = ['Vendor']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
default = 2.0

[[config]]
type = 'color'
name = 'color_off'
description = 'LED off'
default = 0x00000001

[[config]]
type = 'color'
name = 'color_bright'
description = 'LED bright'
default = 0x00ffffff

[[config]]
type = 'color'
name = 'color_background'
description = 'Background color'
default = 0x00111111

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0x00ff0000

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x000a0000

[[config]]
type = 'float'
name = 'impact_step'
description = 'Step impact animation every [n] frames'
default = 1.0

[[config]]
type = 'color'
name = 'color_impact'
description = 'Color of impact effect'
default = 0x00ff0000

[[config]]
type = 'color'
name = 'color_step_impact'
description = 'Color value that gets subtracted from impact effect every [n] frames'
default = 0x000a0000
