name = "Macros"
description = "Default Macro Presets"
version = "0.0.4"
author = "The Eruption development team"
min_supported_version = "0.1.8"
tags = ['Macros', 'Vendor', 'Demo']

[[config]]
type = 'float'
name = 'animation_delay'
description = 'Step animation every [n] frames'
default = 1.0

[[config]]
type = 'color'
name = 'color_highlight'
description = 'Highlight color'
default = 0xff101010

[[config]]
type = 'float'
name = 'highlight_opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0

[[config]]
type = 'int'
name = 'highlight_step'
description = 'Step TTL value each frame by [n]'
default = 32

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0

[[config]]
type = 'string'
name = 'requires'
description = 'Import macro definitions sub-module'
default = 'macros/user-macros'
