name = "Raindrops"
description = "Shows a rain effect, with afterglow"
version = "0.0.3"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor', 'Demo']

[[config]]
type = 'float'
name = 'raindrop_step'
description = 'Step rain animation every [n] frames'
default = 3.0

[[config]]
type = 'int'
name = 'rain_intensity_divisor'
description = 'Rain intensity'
default = 25

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 0.25
