name = "Rainbow"
description = "Display a rainbow color gradient"
version = "0.0.1"
author = "The Eruption development team"
min_supported_version = "0.0.2"
tags = ['Vendor', 'Gradient']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
default = 2.0

[[config]]
type = 'color'
name = 'color_off'
description = 'LED off'
default = 0x00000000

[[config]]
type = 'color'
name = 'color_bright'
description = 'LED bright'
default = 0x00ffffff

[[config]]
type = 'color'
name = 'color_background'
description = 'Background color'
default = 0x00111111

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0x00ffffff

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x000a0a0a

[[config]]
type = 'float'
name = 'gradient_speed'
description = 'Animation speed'
default = 1

[[config]]
type = 'float'
name = 'hue_multiplier'
description = 'Hue multiplier'
default = 0.25

[[config]]
type = 'float'
name = 'color_saturation'
description = 'Saturation in the range 0.0 .. 1.0'
default = 1.0

[[config]]
type = 'float'
name = 'color_lightness'
description = 'Lightness in the range 0.0 .. 0.5; above 0.5 == whiten color'
default = 0.5
