name = "Rainbow"
description = "Display a rainbow color gradient"
version = "0.0.2"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Gradient']

[[config]]
type = 'float'
name = 'gradient_speed'
description = 'Animation speed'
default = 1

[[config]]
type = 'float'
name = 'hue_multiplier'
description = 'Hue multiplier'
default = 0.25

[[config]]
type = 'float'
name = 'color_saturation'
description = 'Saturation in the range 0.0 .. 1.0'
default = 1.0

[[config]]
type = 'float'
name = 'color_lightness'
description = 'Lightness in the range 0.0 .. 0.5; above 0.5 == whiten color'
default = 0.5

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0
