name = "Shockwave"
description = "Show a spreading shockwave when a key has been pressed"
version = "0.0.4"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
default = 2.0

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0xffff0000

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x0f0a0000

[[config]]
type = 'color'
name = 'color_shockwave'
description = 'Color of the shockwave'
default = 0xffff0000

[[config]]
type = 'color'
name = 'color_step_shockwave'
description = 'Color value that gets subtracted from the shockwave every [n] frames'
default = 0x0a0a0000
