name = "Stripes"
description = "Display horizontal stripes of multiple colors (HSL color space)"
version = "0.0.1"
author = "The Eruption development team"
min_supported_version = "0.0.2"
tags = ['Vendor', 'Gradient']

[[config]]
type = 'float'
name = 'gradient_step'
description = 'Update gradient every [n] frames'
default = 1

[[config]]
type = 'float'
name = 'gradient_speed'
description = 'Animation speed'
default = 0.5

[[config]]
type = 'int'
name = 'color_divisor'
description = 'Divisor'
default = 256

[[config]]
type = 'bool'
name = 'animate_gradient'
description = 'Enable animation'
default = true

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0
