name = "Water"
description = "Shows a water effect on the keyboard"
version = "0.0.4"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'color'
name = 'color_highlight'
description = 'LED Highlight Color'
default = 0xffff0000

[[config]]
type = 'float'
name = 'flow_speed'
description = 'Step water animation every [n] frames'
default = 1.0

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0
