
use builtin;
use str;

set edit:completion:arg-completer[eruptionctl] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'eruptionctl'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'eruptionctl'= {
            cand -c 'Sets the configuration file to use'
            cand --config 'Sets the configuration file to use'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand -v 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand --verbose 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand -r 'Repeat output until ctrl+c is pressed'
            cand --repeat 'Repeat output until ctrl+c is pressed'
            cand config 'Configuration related sub-commands'
            cand devices 'Get or set some device specific configuration parameters'
            cand status 'Shows the currently active profile or slot'
            cand switch 'Switch to a different profile or slot'
            cand profiles 'Profile related sub-commands'
            cand names 'Naming related commands such as renaming of profile slots'
            cand scripts 'Script related sub-commands'
            cand param 'Get or set script parameters on the currently active profile'
            cand completions 'Generate shell completions'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruptionctl;config'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand brightness 'Get or set the global brightness of the LEDs'
            cand soundfx 'Get or set the state of SoundFX'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruptionctl;config;brightness'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;config;soundfx'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;config;help'= {
        }
        &'eruptionctl;devices'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand list 'List connected devices and their indices (run this first)'
            cand info 'Get information about a specific device'
            cand status 'Get status of a specific device'
            cand brightness 'Get or set the device specific brightness of the LEDs'
            cand profile 'Get or set the current profile (applicable for some devices)'
            cand dpi 'Get or set the DPI parameter (applicable for some mice)'
            cand rate 'Get or set the bus poll rate'
            cand debounce 'Get or set the debounce parameter (applicable for some mice)'
            cand distance 'Get or set the DCU parameter (applicable for some mice)'
            cand angle-snapping 'Get or set the angle-snapping parameter (applicable for some mice)'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruptionctl;devices;list'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;info'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;status'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;brightness'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;profile'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;dpi'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;rate'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;debounce'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;distance'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;angle-snapping'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;devices;help'= {
        }
        &'eruptionctl;status'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand profile 'Shows the currently active profile'
            cand slot 'Shows the currently active slot'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruptionctl;status;profile'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;status;slot'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;status;help'= {
        }
        &'eruptionctl;switch'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand profile 'Switch profiles'
            cand slot 'Switch slots'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruptionctl;switch;profile'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;switch;slot'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;switch;help'= {
        }
        &'eruptionctl;profiles'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand info 'Show info about a profile'
            cand edit 'Edit a profile'
            cand list 'List available profiles'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruptionctl;profiles;info'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;profiles;edit'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;profiles;list'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;profiles;help'= {
        }
        &'eruptionctl;names'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand list 'List slot names'
            cand set 'Set the name of a single profile slot'
            cand set-all 'Set all the profile slot names at once'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruptionctl;names;list'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;names;set'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;names;set-all'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;names;help'= {
        }
        &'eruptionctl;scripts'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand info 'Show info about a script'
            cand edit 'Edit a script'
            cand list 'List available scripts'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruptionctl;scripts;info'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;scripts;edit'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;scripts;list'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;scripts;help'= {
        }
        &'eruptionctl;param'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;completions'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruptionctl;help'= {
        }
    ]
    $completions[$command]
}
