complete -c eruption-hwutil -n "__fish_use_subcommand" -s c -l config -d 'Sets the configuration file to use' -r
complete -c eruption-hwutil -n "__fish_use_subcommand" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_use_subcommand" -s V -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-hwutil -n "__fish_use_subcommand" -s r -l repeat -d 'Repeat output until ctrl+c is pressed'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "list" -d 'List available devices, use this first to find out the index of the device to address'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "status" -d 'Query device specific status like e.g.: Signal Strength/Battery Level'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "blackout" -d 'Turn off all LEDs, but otherwise leave the device completely usable'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "firmware" -d 'Firmware related subcommands (DANGEROUS, may brick the device)'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from list" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from list" -s V -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from status" -r
complete -c eruption-hwutil -n "__fish_seen_subcommand_from status" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from status" -s V -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from blackout" -r
complete -c eruption-hwutil -n "__fish_seen_subcommand_from blackout" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from blackout" -s V -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware" -s V -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware" -f -a "info" -d 'Get some information about the currently installed firmware'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware" -f -a "flash" -d 'Flash firmware to device (DANGEROUS, may brick the device)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from info" -r
complete -c eruption-hwutil -n "__fish_seen_subcommand_from info" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from info" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from flash" -r
complete -c eruption-hwutil -n "__fish_seen_subcommand_from flash" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from flash" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "bash"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "elvish"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "fish"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "power-shell"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "zsh"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from bash" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from bash" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from elvish" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from elvish" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from fish" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from fish" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from power-shell" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from power-shell" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from zsh" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from zsh" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help" -s V -l version -d 'Print version information'
