
use builtin;
use str;

edit:completion:arg-completer[eruptionctl] = [@words]{
    fn spaces [n]{
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand [text desc]{
        edit:complex-candidate $text &display-suffix=' '(spaces (- 14 (wcswidth $text)))$desc
    }
    command = 'eruptionctl'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        command = $command';'$word
    }
    completions = [
        &'eruptionctl'= {
            cand -c 'Sets the configuration file to use'
            cand --config 'Sets the configuration file to use'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand -v 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand --verbose 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand -r 'Repeat output until ctrl+c is pressed'
            cand --repeat 'Repeat output until ctrl+c is pressed'
            cand config 'Configuration related sub-commands'
            cand devices 'Get or set some device specific configuration parameters'
            cand status 'Shows the currently active profile or slot'
            cand switch 'Switch to a different profile or slot'
            cand profiles 'Profile related sub-commands'
            cand names 'Naming related commands such as renaming of profile slots'
            cand scripts 'Script related sub-commands'
            cand param 'Get or set script parameters on the currently active profile'
            cand completions 'Generate shell completions'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruptionctl;config'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand brightness 'Get or set the global brightness of the LEDs'
            cand soundfx 'Get or set the state of SoundFX'
        }
        &'eruptionctl;config;brightness'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;config;soundfx'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand list 'List connected devices and their indices (run this first)'
            cand info 'Get information about a specific device'
            cand status 'Get status of a specific device'
            cand brightness 'Get or set the device specific brightness of the LEDs'
            cand profile 'Get or set the current profile (applicable for some devices)'
            cand dpi 'Get or set the DPI parameter (applicable for some mice)'
            cand rate 'Get or set the bus poll rate'
            cand debounce 'Get or set the debounce parameter (applicable for some mice)'
            cand distance 'Get or set the DCU parameter (applicable for some mice)'
            cand angle-snapping 'Get or set the angle-snapping parameter (applicable for some mice)'
        }
        &'eruptionctl;devices;list'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices;info'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices;status'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices;brightness'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices;profile'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices;dpi'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices;rate'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices;debounce'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices;distance'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;devices;angle-snapping'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;status'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand profile 'Shows the currently active profile'
            cand slot 'Shows the currently active slot'
        }
        &'eruptionctl;status;profile'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;status;slot'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;switch'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand profile 'Switch profiles'
            cand slot 'Switch slots'
        }
        &'eruptionctl;switch;profile'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;switch;slot'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;profiles'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand info 'Show info about a profile'
            cand edit 'Edit a profile'
            cand list 'List available profiles'
        }
        &'eruptionctl;profiles;info'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;profiles;edit'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;profiles;list'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;names'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand list 'List slot names'
            cand set 'Set the name of a single profile slot'
            cand set-all 'Set all the profile slot names at once'
        }
        &'eruptionctl;names;list'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;names;set'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;names;set-all'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;scripts'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand info 'Show info about a script'
            cand edit 'Edit a script'
            cand list 'List available scripts'
        }
        &'eruptionctl;scripts;info'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;scripts;edit'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;scripts;list'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;param'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
        }
        &'eruptionctl;completions'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand bash 'bash'
            cand elvish 'elvish'
            cand fish 'fish'
            cand power-shell 'power-shell'
            cand zsh 'zsh'
        }
        &'eruptionctl;completions;bash'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;completions;elvish'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;completions;fish'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;completions;power-shell'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;completions;zsh'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruptionctl;help'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
        }
    ]
    $completions[$command]
}
