complete -c eruption-process-monitor -n "__fish_use_subcommand" -s c -l config -d 'Sets the configuration file to use' -r
complete -c eruption-process-monitor -n "__fish_use_subcommand" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -s V -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "daemon" -d 'Run in background and monitor running processes'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "rules" -d 'Rules related sub-commands'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from daemon" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from daemon" -s V -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -s V -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "list" -d 'List all available rules'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "enable" -d 'Mark a rule as enabled'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "disable" -d 'Mark a rule as disabled'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "add" -d 'Add a new rule'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "remove" -d 'Remove a rule by index'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from list" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from list" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from enable" -r
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from enable" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from enable" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from disable" -r
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from disable" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from disable" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from add" -r
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from add" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from add" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from remove" -r
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from remove" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from remove" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "bash"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "elvish"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "fish"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "power-shell"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "zsh"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from bash" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from bash" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from elvish" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from elvish" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from fish" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from fish" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from power-shell" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from power-shell" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from zsh" -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from zsh" -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from help" -s V -l version -d 'Print version information'
