#compdef eruption-process-monitor

autoload -U is-at-least

_eruption-process-monitor() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-c+[Sets the configuration file to use]' \
'--config=[Sets the configuration file to use]' \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
'::hostname:' \
'::port:' \
":: :_eruption-process-monitor_commands" \
"*::: :->eruption-process-monitor" \
&& ret=0
    case $state in
    (eruption-process-monitor)
        words=($line[3] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-process-monitor-command-$line[3]:"
        case $line[3] in
            (daemon)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
(rules)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_eruption-process-monitor__rules_commands" \
"*::: :->rules" \
&& ret=0
case $state in
    (rules)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-process-monitor-rules-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
':rule-index:' \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
':rule-index:' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
'*::rule:' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
':rule-index:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_eruption-process-monitor__completions_commands" \
"*::: :->completions" \
&& ret=0
case $state in
    (completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-process-monitor-completions-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(elvish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(power-shell)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_eruption-process-monitor_commands] )) ||
_eruption-process-monitor_commands() {
    local commands; commands=(
'daemon:Run in background and monitor running processes' \
'rules:Rules related sub-commands' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-process-monitor commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__rules__add_commands] )) ||
_eruption-process-monitor__rules__add_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor rules add commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__completions__bash_commands] )) ||
_eruption-process-monitor__completions__bash_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor completions bash commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__completions_commands] )) ||
_eruption-process-monitor__completions_commands() {
    local commands; commands=(
'bash:' \
'elvish:' \
'fish:' \
'power-shell:' \
'zsh:' \
    )
    _describe -t commands 'eruption-process-monitor completions commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__daemon_commands] )) ||
_eruption-process-monitor__daemon_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor daemon commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__rules__disable_commands] )) ||
_eruption-process-monitor__rules__disable_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor rules disable commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__completions__elvish_commands] )) ||
_eruption-process-monitor__completions__elvish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor completions elvish commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__rules__enable_commands] )) ||
_eruption-process-monitor__rules__enable_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor rules enable commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__completions__fish_commands] )) ||
_eruption-process-monitor__completions__fish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor completions fish commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__help_commands] )) ||
_eruption-process-monitor__help_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor help commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__rules__list_commands] )) ||
_eruption-process-monitor__rules__list_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor rules list commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__completions__power-shell_commands] )) ||
_eruption-process-monitor__completions__power-shell_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor completions power-shell commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__rules__remove_commands] )) ||
_eruption-process-monitor__rules__remove_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor rules remove commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__rules_commands] )) ||
_eruption-process-monitor__rules_commands() {
    local commands; commands=(
'list:List all available rules' \
'enable:Mark a rule as enabled' \
'disable:Mark a rule as disabled' \
'add:Add a new rule' \
'remove:Remove a rule by index' \
    )
    _describe -t commands 'eruption-process-monitor rules commands' commands "$@"
}
(( $+functions[_eruption-process-monitor__completions__zsh_commands] )) ||
_eruption-process-monitor__completions__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-process-monitor completions zsh commands' commands "$@"
}

_eruption-process-monitor "$@"