#compdef eruption-hwutil

autoload -U is-at-least

_eruption-hwutil() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-c+[Sets the configuration file to use]' \
'--config=[Sets the configuration file to use]' \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
":: :_eruption-hwutil_commands" \
"*::: :->eruption-hwutil" \
&& ret=0
    case $state in
    (eruption-hwutil)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-hwutil-command-$line[1]:"
        case $line[1] in
            (completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_eruption-hwutil__completions_commands" \
"*::: :->completions" \
&& ret=0
case $state in
    (completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-hwutil-completions-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(elvish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(power-shell)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_eruption-hwutil_commands] )) ||
_eruption-hwutil_commands() {
    local commands; commands=(
'completions:Configuration related sub-commands Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-hwutil commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__bash_commands] )) ||
_eruption-hwutil__completions__bash_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions bash commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions_commands] )) ||
_eruption-hwutil__completions_commands() {
    local commands; commands=(
'bash:' \
'elvish:' \
'fish:' \
'power-shell:' \
'zsh:' \
    )
    _describe -t commands 'eruption-hwutil completions commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__elvish_commands] )) ||
_eruption-hwutil__completions__elvish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions elvish commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__fish_commands] )) ||
_eruption-hwutil__completions__fish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions fish commands' commands "$@"
}
(( $+functions[_eruption-hwutil__help_commands] )) ||
_eruption-hwutil__help_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil help commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__power-shell_commands] )) ||
_eruption-hwutil__completions__power-shell_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions power-shell commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__zsh_commands] )) ||
_eruption-hwutil__completions__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions zsh commands' commands "$@"
}

_eruption-hwutil "$@"