complete -c eruptionctl -n "__fish_use_subcommand" -s c -l config -d 'Sets the configuration file to use' -r
complete -c eruptionctl -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruptionctl -n "__fish_use_subcommand" -s r -l repeat -d 'Repeat output until ctrl+c is pressed'
complete -c eruptionctl -n "__fish_use_subcommand" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_use_subcommand" -s V -l version -d 'Print version'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "status" -d 'Shows the status of Eruption as well as the currently active profile or slot'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "switch" -d 'Switch to a different profile or slot'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "config" -d 'Configuration related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "devices" -d 'Get or set some device specific configuration parameters'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "profiles" -d 'Profile related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "scripts" -d 'Script related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "color-schemes" -d 'Define, import or delete a named color scheme'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "param" -d 'Get or set script parameters on the currently active profile'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "names" -d 'Naming related commands such as renaming of profile slots'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "effects" -d 'Special effects like Ambient, image overlays or animations'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "rules" -d 'Rules related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "daemon" -d 'Shows status information about Eruption'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "profile" -d 'Shows the currently active profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "slot" -d 'Shows the currently active slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from daemon" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from profile" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from slot" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "daemon" -d 'Shows status information about Eruption'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "profile" -d 'Shows the currently active profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "slot" -d 'Shows the currently active slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "profile" -d 'Switch profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "slot" -d 'Switch slots'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from profile" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from slot" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "profile" -d 'Switch profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "slot" -d 'Switch slots'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -f -a "brightness" -d 'Get or set the global brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -f -a "soundfx" -d 'Get or set the state of SoundFX'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from brightness" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from soundfx" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -f -a "brightness" -d 'Get or set the global brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -f -a "soundfx" -d 'Get or set the state of SoundFX'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List connected devices and their indices (run this first)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Get information about a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "status" -d 'Get status of a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "brightness" -d 'Get or set the device specific brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "profile" -d 'Get or set the current profile (applicable for some devices)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "dpi" -d 'Get or set the DPI parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "rate" -d 'Get or set the bus poll rate'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "debounce" -d 'Get or set the debounce parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "distance" -d 'Get or set the DCU parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "angle-snapping" -d 'Get or set the angle-snapping parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from info" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from status" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from brightness" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from profile" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from dpi" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from rate" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from debounce" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from distance" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from angle-snapping" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List connected devices and their indices (run this first)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Get information about a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "status" -d 'Get status of a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "brightness" -d 'Get or set the device specific brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "profile" -d 'Get or set the current profile (applicable for some devices)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "dpi" -d 'Get or set the DPI parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "rate" -d 'Get or set the bus poll rate'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "debounce" -d 'Get or set the debounce parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "distance" -d 'Get or set the DCU parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "angle-snapping" -d 'Get or set the angle-snapping parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List all available profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Show information about a specific profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "edit" -d 'Edit a profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from info" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from edit" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List all available profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Show information about a specific profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "edit" -d 'Edit a profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List all available Lua effects scripts'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Show information about a specific Lua script'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "edit" -d 'Edit a Lua script file'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from info" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from edit" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List all available Lua effects scripts'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Show information about a specific Lua script'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "edit" -d 'Edit a Lua script file'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List all color schemes known to Eruption'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "add" -d 'Add a new named color scheme'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Remove a color scheme by name'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "import" -d 'Import a color scheme from a file, e.g.: like the Pywal configuration'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from add" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from remove" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from pywal; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from pywal; and not __fish_seen_subcommand_from help" -f -a "pywal" -d 'Import an existing Pywal color scheme'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from pywal; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from import; and __fish_seen_subcommand_from pywal" -s o -l optimize -d 'Optimize palette'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from import; and __fish_seen_subcommand_from pywal" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from import; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from pywal; and not __fish_seen_subcommand_from help" -f -a "pywal" -d 'Import an existing Pywal color scheme'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from import; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from pywal; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List all color schemes known to Eruption'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "add" -d 'Add a new named color scheme'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Remove a color scheme by name'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "import" -d 'Import a color scheme from a file, e.g.: like the Pywal configuration'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from pywal" -f -a "pywal" -d 'Import an existing Pywal color scheme'
complete -c eruptionctl -n "__fish_seen_subcommand_from param" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List slot names'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "set" -d 'Set the name of a single profile slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "set-all" -d 'Set all the profile slot names at once'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from set" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from set-all" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List slot names'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "set" -d 'Set the name of a single profile slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "set-all" -d 'Set all the profile slot names at once'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "enable" -d 'Enable an effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "disable" -d 'Disable an active effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "status" -d 'Show the status of the Eruption effects subsystem'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "config" -d 'Configure an active effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and __fish_seen_subcommand_from image" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and __fish_seen_subcommand_from animation" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and __fish_seen_subcommand_from ambient" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "image" -d 'Disable the image effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "animation" -d 'Disable the animation effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "ambient" -d 'Disable the ambient effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and __fish_seen_subcommand_from image" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and __fish_seen_subcommand_from animation" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and __fish_seen_subcommand_from ambient" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "image" -d 'Disable the image effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "animation" -d 'Disable the animation effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "ambient" -d 'Disable the ambient effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from status" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and __fish_seen_subcommand_from image" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and __fish_seen_subcommand_from animation" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and __fish_seen_subcommand_from ambient" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "enable" -d 'Enable an effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "disable" -d 'Disable an active effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "status" -d 'Show the status of the Eruption effects subsystem'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "config" -d 'Configure an active effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "image" -d 'Disable the image effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "animation" -d 'Disable the animation effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "ambient" -d 'Disable the ambient effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from effects; and __fish_seen_subcommand_from help; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List all available rules'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "add" -d 'Create a new rule'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Remove an existing rule by its index'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "enable" -d 'Mark an existing rule as enabled'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "disable" -d 'Mark an existing rule as disabled'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from add" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from remove" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from enable" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from disable" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List all available rules'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "add" -d 'Create a new rule'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Remove an existing rule by its index'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "enable" -d 'Mark an existing rule as enabled'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "disable" -d 'Mark an existing rule as disabled'
complete -c eruptionctl -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "status" -d 'Shows the status of Eruption as well as the currently active profile or slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "switch" -d 'Switch to a different profile or slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "config" -d 'Configuration related sub-commands'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "devices" -d 'Get or set some device specific configuration parameters'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "profiles" -d 'Profile related sub-commands'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "scripts" -d 'Script related sub-commands'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "color-schemes" -d 'Define, import or delete a named color scheme'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "param" -d 'Get or set script parameters on the currently active profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "names" -d 'Naming related commands such as renaming of profile slots'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "effects" -d 'Special effects like Ambient, image overlays or animations'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "rules" -d 'Rules related sub-commands'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "completions" -d 'Generate shell completions'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from param; and not __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot" -f -a "daemon" -d 'Shows status information about Eruption'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot" -f -a "profile" -d 'Shows the currently active profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot" -f -a "slot" -d 'Shows the currently active slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot" -f -a "profile" -d 'Switch profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot" -f -a "slot" -d 'Switch slots'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx" -f -a "brightness" -d 'Get or set the global brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx" -f -a "soundfx" -d 'Get or set the state of SoundFX'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "list" -d 'List connected devices and their indices (run this first)'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "info" -d 'Get information about a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "status" -d 'Get status of a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "brightness" -d 'Get or set the device specific brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "profile" -d 'Get or set the current profile (applicable for some devices)'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "dpi" -d 'Get or set the DPI parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "rate" -d 'Get or set the bus poll rate'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "debounce" -d 'Get or set the debounce parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "distance" -d 'Get or set the DCU parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping" -f -a "angle-snapping" -d 'Get or set the angle-snapping parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit" -f -a "list" -d 'List all available profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit" -f -a "info" -d 'Show information about a specific profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit" -f -a "edit" -d 'Edit a profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit" -f -a "list" -d 'List all available Lua effects scripts'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit" -f -a "info" -d 'Show information about a specific Lua script'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit" -f -a "edit" -d 'Edit a Lua script file'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import" -f -a "list" -d 'List all color schemes known to Eruption'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import" -f -a "add" -d 'Add a new named color scheme'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import" -f -a "remove" -d 'Remove a color scheme by name'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from color-schemes; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from import" -f -a "import" -d 'Import a color scheme from a file, e.g.: like the Pywal configuration'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from color-schemes; and __fish_seen_subcommand_from import; and not __fish_seen_subcommand_from pywal" -f -a "pywal" -d 'Import an existing Pywal color scheme'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all" -f -a "list" -d 'List slot names'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all" -f -a "set" -d 'Set the name of a single profile slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all" -f -a "set-all" -d 'Set all the profile slot names at once'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config" -f -a "enable" -d 'Enable an effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config" -f -a "disable" -d 'Disable an active effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config" -f -a "status" -d 'Show the status of the Eruption effects subsystem'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from config" -f -a "config" -d 'Configure an active effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "image" -d 'Disable the image effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "animation" -d 'Disable the animation effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "ambient" -d 'Disable the ambient effect'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from effects; and __fish_seen_subcommand_from config; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable" -f -a "list" -d 'List all available rules'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable" -f -a "add" -d 'Create a new rule'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable" -f -a "remove" -d 'Remove an existing rule by its index'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable" -f -a "enable" -d 'Mark an existing rule as enabled'
complete -c eruptionctl -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable" -f -a "disable" -d 'Mark an existing rule as disabled'
