
use builtin;
use str;

set edit:completion:arg-completer[eruption-macro] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'eruption-macro'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'eruption-macro'= {
            cand -v 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand --verbose 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand add 'Ein Makro hinzufügen'
            cand remove 'Ein Makro entfernen'
            cand record 'Record a key sequence and save it as a macro'
            cand description 'Show or set the description of a specified macro'
            cand completions 'Generate shell completions'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruption-macro;add'= {
            cand --description 'Specify a description for a rule'
            cand -e 'Specify the enabled status of the newly added rule'
            cand --enabled 'Specify the enabled status of the newly added rule'
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-macro;remove'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-macro;record'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-macro;description'= {
            cand -l 'l'
            cand --lua-file 'lua-file'
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-macro;completions'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-macro;help'= {
            cand add 'Ein Makro hinzufügen'
            cand remove 'Ein Makro entfernen'
            cand record 'Record a key sequence and save it as a macro'
            cand description 'Show or set the description of a specified macro'
            cand completions 'Generate shell completions'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruption-macro;help;add'= {
        }
        &'eruption-macro;help;remove'= {
        }
        &'eruption-macro;help;record'= {
        }
        &'eruption-macro;help;description'= {
        }
        &'eruption-macro;help;completions'= {
        }
        &'eruption-macro;help;help'= {
        }
    ]
    $completions[$command]
}
