
#compdef eruption-cmd

autoload -U is-at-least

_eruption-cmd() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
":: :_eruption-cmd_commands" \
"*::: :->eruption-cmd" \
&& ret=0
    case $state in
    (eruption-cmd)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-cmd-command-$line[1]:"
        case $line[1] in
            (completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
':shell:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_eruption-cmd_commands] )) ||
_eruption-cmd_commands() {
    local commands; commands=(
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-cmd commands' commands "$@"
}
(( $+functions[_eruption-cmd__completions_commands] )) ||
_eruption-cmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-cmd completions commands' commands "$@"
}
(( $+functions[_eruption-cmd__help_commands] )) ||
_eruption-cmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-cmd help commands' commands "$@"
}

_eruption-cmd "$@"
