complete -c eruption-keymap -n "__fish_use_subcommand" -s h -l help -d 'Print help information'
complete -c eruption-keymap -n "__fish_use_subcommand" -s V -l version -d 'Print version information'
complete -c eruption-keymap -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "list" -d 'List all available keymaps'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "mapping" -d 'Add or remove a single mapping entry'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "description" -d 'Show or set the description of the specified keymap'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "show" -d 'Show some information about a keymap'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "list-macros" -d 'Show a list of available macros'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "compile" -d 'Compile a keymap to Lua code and make it available to Eruption'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-keymap -n "__fish_seen_subcommand_from list" -s h -l help -d 'Print help information'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -f -a "add" -d 'Add a mapping for `source` that executes `action`'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Remove the mapping for `source`'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from add" -s l -l layers -d 'Specify a list of layers' -r
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from add" -s h -l help -d 'Print help information'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from remove" -s h -l help -d 'Print help information'
complete -c eruption-keymap -n "__fish_seen_subcommand_from description" -s h -l help -d 'Print help information'
complete -c eruption-keymap -n "__fish_seen_subcommand_from show" -s h -l help -d 'Print help information'
complete -c eruption-keymap -n "__fish_seen_subcommand_from list-macros" -s h -l help -d 'Print help information'
complete -c eruption-keymap -n "__fish_seen_subcommand_from compile" -s h -l help -d 'Print help information'
complete -c eruption-keymap -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help information'
