complete -c eruption-process-monitor -n "__fish_use_subcommand" -s c -l config -d 'Sets the configuration file to use' -r
complete -c eruption-process-monitor -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "daemon" -d 'Run in background and monitor running processes'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "rules" -d 'Rules related sub-commands'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from daemon" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from daemon" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "list" -d 'List all available rules'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "enable" -d 'Mark a rule as enabled'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "disable" -d 'Mark a rule as disabled'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "add" -d 'Add a new rule'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules" -f -a "remove" -d 'Remove a rule by index'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from list" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from list" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from enable" -r
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from enable" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from enable" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from disable" -r
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from disable" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from disable" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from add" -r
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from add" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from add" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from remove" -r
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from remove" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from remove" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "bash"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "elvish"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "fish"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "power-shell"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -f -a "zsh"
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from bash" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from bash" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from elvish" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from elvish" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from fish" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from fish" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from power-shell" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from power-shell" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from zsh" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from zsh" -s V -l version -d 'Prints version information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
