complete -c eruptionctl -n "__fish_use_subcommand" -s c -l config -d 'Sets the configuration file to use' -r
complete -c eruptionctl -n "__fish_use_subcommand" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_use_subcommand" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruptionctl -n "__fish_use_subcommand" -s r -l repeat -d 'Repeat output until ctrl+c is pressed'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "config" -d 'Configuration related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "devices" -d 'Get or set some device specific configuration parameters'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "status" -d 'Shows the currently active profile or slot'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "switch" -d 'Switch to a different profile or slot'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "profiles" -d 'Profile related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "names" -d 'Naming related commands such as renaming of profile slots'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "scripts" -d 'Script related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "param" -d 'Get or set script parameters on the currently active profile'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -f -a "brightness" -d 'Get or set the global brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -f -a "soundfx" -d 'Get or set the state of SoundFX'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from soundfx; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from brightness" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from brightness" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from soundfx" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from soundfx" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from help" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config; and __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List connected devices and their indices (run this first)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Get information about a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "status" -d 'Get status of a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "brightness" -d 'Get or set the device specific brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "profile" -d 'Get or set the current profile (applicable for some devices)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "dpi" -d 'Get or set the DPI parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "rate" -d 'Get or set the bus poll rate'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "debounce" -d 'Get or set the debounce parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "distance" -d 'Get or set the DCU parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "angle-snapping" -d 'Get or set the angle-snapping parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from brightness; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from dpi; and not __fish_seen_subcommand_from rate; and not __fish_seen_subcommand_from debounce; and not __fish_seen_subcommand_from distance; and not __fish_seen_subcommand_from angle-snapping; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from list" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from info" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from info" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from status" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from status" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from brightness" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from brightness" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from profile" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from profile" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from dpi" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from dpi" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from rate" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from rate" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from debounce" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from debounce" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from distance" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from distance" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from angle-snapping" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from angle-snapping" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices; and __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "profile" -d 'Shows the currently active profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "slot" -d 'Shows the currently active slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from profile" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from profile" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from slot" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from slot" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from help" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status; and __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "profile" -d 'Switch profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "slot" -d 'Switch slots'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and not __fish_seen_subcommand_from profile; and not __fish_seen_subcommand_from slot; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from profile" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from profile" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from slot" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from slot" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from help" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch; and __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Show info about a profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -f -a "edit" -d 'Edit a profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List available profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from info" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from info" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from edit" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from edit" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from list" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from help" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles; and __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List slot names'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "set" -d 'Set the name of a single profile slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "set-all" -d 'Set all the profile slot names at once'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from set; and not __fish_seen_subcommand_from set-all; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from list" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from set" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from set" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from set-all" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from set-all" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from help" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names; and __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Show info about a script'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -f -a "edit" -d 'Edit a script'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List available scripts'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from edit; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from info" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from info" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from edit" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from edit" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from list" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from help" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts; and __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from param" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help information'
