complete -c eruption-fx-proxy -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -s h -l help -d 'Print help information'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -s V -l version -d 'Print version information'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -f -a "daemon" -d 'Run in background'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from image" -s h -l help -d 'Print help information'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from animation" -s h -l help -d 'Print help information'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from ambient" -s h -l help -d 'Print help information'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from daemon" -s h -l help -d 'Print help information'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help information'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "daemon" -d 'Run in background'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from image; and not __fish_seen_subcommand_from animation; and not __fish_seen_subcommand_from ambient; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
