complete -c eruptionctl -n "__fish_use_subcommand" -s c -l config -d 'Sets the configuration file to use' -r
complete -c eruptionctl -n "__fish_use_subcommand" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_use_subcommand" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruptionctl -n "__fish_use_subcommand" -s r -l repeat -d 'Repeat output until ctrl+c is pressed'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "config" -d 'Configuration related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "devices" -d 'Get or set some device specific configuration parameters'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "status" -d 'Shows the currently active profile or slot'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "switch" -d 'Switch to a different profile or slot'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "profiles" -d 'Profile related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "names" -d 'Naming related commands such as renaming of profile slots'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "scripts" -d 'Script related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "param" -d 'Get or set script parameters on the currently active profile'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from config" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config" -f -a "brightness" -d 'Get or set the global brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from config" -f -a "soundfx" -d 'Get or set the state of SoundFX'
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from soundfx" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from soundfx" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from soundfx" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "list" -d 'List connected devices and their indices (run this first)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "info" -d 'Get information about a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "status" -d 'Get status of a specific device'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "brightness" -d 'Get or set the device specific brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "profile" -d 'Get or set the current profile (applicable for some devices)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "dpi" -d 'Get or set the DPI parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "rate" -d 'Get or set the bus poll rate'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "debounce" -d 'Get or set the debounce parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "distance" -d 'Get or set the DCU parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from devices" -f -a "angle-snapping" -d 'Get or set the angle-snapping parameter (applicable for some mice)'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from status" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from dpi" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from dpi" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from dpi" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from dpi" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from rate" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from rate" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from rate" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from rate" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from debounce" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from debounce" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from debounce" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from debounce" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from distance" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from distance" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from distance" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from distance" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from angle-snapping" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from angle-snapping" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from angle-snapping" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from angle-snapping" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from status" -f -a "profile" -d 'Shows the currently active profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from status" -f -a "slot" -d 'Shows the currently active slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from slot" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from slot" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch" -f -a "profile" -d 'Switch profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch" -f -a "slot" -d 'Switch slots'
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from slot" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from slot" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from slot" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -f -a "info" -d 'Show info about a profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -f -a "edit" -d 'Edit a profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -f -a "list" -d 'List available profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -f -a "list" -d 'List slot names'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -f -a "set" -d 'Set the name of a single profile slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -f -a "set-all" -d 'Set all the profile slot names at once'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from set" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from set" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from set" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from set" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from set-all" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from set-all" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from set-all" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -f -a "info" -d 'Show info about a script'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -f -a "edit" -d 'Edit a script'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -f -a "list" -d 'List available scripts'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from param" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from param" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from param" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from param" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from param" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "bash"
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "elvish"
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "fish"
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "power-shell"
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "zsh"
complete -c eruptionctl -n "__fish_seen_subcommand_from bash" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from bash" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from elvish" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from elvish" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from fish" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from fish" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from power-shell" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from power-shell" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from zsh" -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from zsh" -l version -d 'Print version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Print version information'
