
use builtin;
use str;

set edit:completion:arg-completer[eruption-audio-proxy] = [@words]{
    fn spaces [n]{
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand [text desc]{
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'eruption-audio-proxy'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'eruption-audio-proxy'= {
            cand -c 'Sets the configuration file to use'
            cand --config 'Sets the configuration file to use'
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand -v 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand --verbose 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand daemon 'Run in background'
            cand completions 'Generate shell completions'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruption-audio-proxy;daemon'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-audio-proxy;completions'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-audio-proxy;help'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
    ]
    $completions[$command]
}
