#compdef eruption-hwutil

autoload -U is-at-least

_eruption-hwutil() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-c+[Sets the configuration file to use]' \
'--config=[Sets the configuration file to use]' \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
'-r[Repeat output until ctrl+c is pressed]' \
'--repeat[Repeat output until ctrl+c is pressed]' \
":: :_eruption-hwutil_commands" \
"*::: :->eruption-hwutil" \
&& ret=0
    case $state in
    (eruption-hwutil)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-hwutil-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
':device:' \
&& ret=0
;;
(blackout)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
':device:' \
&& ret=0
;;
(firmware)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_eruption-hwutil__firmware_commands" \
"*::: :->firmware" \
&& ret=0
case $state in
    (firmware)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-hwutil-firmware-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
':device:' \
&& ret=0
;;
(flash)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
':device:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_eruption-hwutil__completions_commands" \
"*::: :->completions" \
&& ret=0
case $state in
    (completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-hwutil-completions-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(elvish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(power-shell)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_eruption-hwutil_commands] )) ||
_eruption-hwutil_commands() {
    local commands; commands=(
'list:List available devices, use this first to find out the index of the device to address' \
'status:Query device specific status like e.g.: Signal Strength/Battery Level' \
'blackout:Turn off all LEDs, but otherwise leave the device completely usable' \
'firmware:Firmware related subcommands (DANGEROUS, may brick the device)' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-hwutil commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__bash_commands] )) ||
_eruption-hwutil__completions__bash_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions bash commands' commands "$@"
}
(( $+functions[_eruption-hwutil__blackout_commands] )) ||
_eruption-hwutil__blackout_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil blackout commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions_commands] )) ||
_eruption-hwutil__completions_commands() {
    local commands; commands=(
'bash:' \
'elvish:' \
'fish:' \
'power-shell:' \
'zsh:' \
    )
    _describe -t commands 'eruption-hwutil completions commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__elvish_commands] )) ||
_eruption-hwutil__completions__elvish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions elvish commands' commands "$@"
}
(( $+functions[_eruption-hwutil__firmware_commands] )) ||
_eruption-hwutil__firmware_commands() {
    local commands; commands=(
'info:Get some information about the currently installed firmware' \
'flash:Flash firmware to device (DANGEROUS, may brick the device)' \
    )
    _describe -t commands 'eruption-hwutil firmware commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__fish_commands] )) ||
_eruption-hwutil__completions__fish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions fish commands' commands "$@"
}
(( $+functions[_eruption-hwutil__firmware__flash_commands] )) ||
_eruption-hwutil__firmware__flash_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil firmware flash commands' commands "$@"
}
(( $+functions[_eruption-hwutil__help_commands] )) ||
_eruption-hwutil__help_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil help commands' commands "$@"
}
(( $+functions[_eruption-hwutil__firmware__info_commands] )) ||
_eruption-hwutil__firmware__info_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil firmware info commands' commands "$@"
}
(( $+functions[_eruption-hwutil__list_commands] )) ||
_eruption-hwutil__list_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil list commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__power-shell_commands] )) ||
_eruption-hwutil__completions__power-shell_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions power-shell commands' commands "$@"
}
(( $+functions[_eruption-hwutil__status_commands] )) ||
_eruption-hwutil__status_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil status commands' commands "$@"
}
(( $+functions[_eruption-hwutil__completions__zsh_commands] )) ||
_eruption-hwutil__completions__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-hwutil completions zsh commands' commands "$@"
}

_eruption-hwutil "$@"