
use builtin;
use str;

edit:completion:arg-completer[eruption-audio-proxy] = [@words]{
    fn spaces [n]{
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand [text desc]{
        edit:complex-candidate $text &display-suffix=' '(spaces (- 14 (wcswidth $text)))$desc
    }
    command = 'eruption-audio-proxy'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        command = $command';'$word
    }
    completions = [
        &'eruption-audio-proxy'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand -v 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand --verbose 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand ping 'Ping the server'
            cand daemon 'Run in background'
            cand completions 'Generate shell completions'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruption-audio-proxy;ping'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
        }
        &'eruption-audio-proxy;daemon'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
        }
        &'eruption-audio-proxy;completions'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand bash 'bash'
            cand elvish 'elvish'
            cand fish 'fish'
            cand power-shell 'power-shell'
            cand zsh 'zsh'
        }
        &'eruption-audio-proxy;completions;bash'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruption-audio-proxy;completions;elvish'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruption-audio-proxy;completions;fish'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruption-audio-proxy;completions;power-shell'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruption-audio-proxy;completions;zsh'= {
            cand --help 'Print help information'
            cand --version 'Print version information'
        }
        &'eruption-audio-proxy;help'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
        }
    ]
    $completions[$command]
}
