complete -c eruption-process-monitor -n "__fish_use_subcommand" -s c -l config -d 'Sets the configuration file to use' -r
complete -c eruption-process-monitor -n "__fish_use_subcommand" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -s V -l version -d 'Print version information'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "daemon" -d 'Run in background and monitor running processes'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "rules" -d 'Rules related sub-commands'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-process-monitor -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from daemon" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List all available rules'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -f -a "enable" -d 'Mark a rule as enabled'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -f -a "disable" -d 'Mark a rule as disabled'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -f -a "add" -d 'Add a new rule'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Remove a rule by index'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from list" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from enable" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from disable" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from add" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from rules; and __fish_seen_subcommand_from remove" -s h -l help -d 'Print help information'
complete -c eruption-process-monitor -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help information'
