complete -c eruption-hwutil -n "__fish_use_subcommand" -s c -l config -d 'Sets the configuration file to use' -r
complete -c eruption-hwutil -n "__fish_use_subcommand" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_use_subcommand" -s V -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "completions" -d 'Configuration related sub-commands Generate shell completions'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "bash"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "elvish"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "fish"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "power-shell"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -f -a "zsh"
complete -c eruption-hwutil -n "__fish_seen_subcommand_from bash" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from bash" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from elvish" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from elvish" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from fish" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from fish" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from power-shell" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from power-shell" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from zsh" -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from zsh" -l version -d 'Print version information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help" -s V -l version -d 'Print version information'
