#compdef eruptionctl

autoload -U is-at-least

_eruptionctl() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-c+[Sets the configuration file to use]' \
'--config=[Sets the configuration file to use]' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_eruptionctl_commands" \
"*::: :->eruptionctl" \
&& ret=0
    case $state in
    (eruptionctl)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruptionctl-command-$line[1]:"
        case $line[1] in
            (config)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_eruptionctl__config_commands" \
"*::: :->config" \
&& ret=0
case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruptionctl-config-command-$line[1]:"
        case $line[1] in
            (brightness)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
'::brightness:' \
&& ret=0
;;
(soundfx)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
'::enable:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(devices)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_eruptionctl__devices_commands" \
"*::: :->devices" \
&& ret=0
case $state in
    (devices)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruptionctl-devices-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':device:' \
&& ret=0
;;
(dpi)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':device:' \
'::dpi:' \
&& ret=0
;;
(distance)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':device:' \
'::param:' \
&& ret=0
;;
(angle-snapping)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':device:' \
'::enable:' \
&& ret=0
;;
(debounce)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':device:' \
'::enable:' \
&& ret=0
;;
(brightness)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':device:' \
'::brightness:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(status)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_eruptionctl__status_commands" \
"*::: :->status" \
&& ret=0
case $state in
    (status)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruptionctl-status-command-$line[1]:"
        case $line[1] in
            (profile)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(slot)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(switch)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_eruptionctl__switch_commands" \
"*::: :->switch" \
&& ret=0
case $state in
    (switch)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruptionctl-switch-command-$line[1]:"
        case $line[1] in
            (profile)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':profile-name:' \
&& ret=0
;;
(slot)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':index:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(profiles)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_eruptionctl__profiles_commands" \
"*::: :->profiles" \
&& ret=0
case $state in
    (profiles)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruptionctl-profiles-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':profile-name:' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':profile-name:' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(names)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_eruptionctl__names_commands" \
"*::: :->names" \
&& ret=0
case $state in
    (names)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruptionctl-names-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':slot-index:' \
':name:' \
&& ret=0
;;
(set-all)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
'*::names:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(scripts)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_eruptionctl__scripts_commands" \
"*::: :->scripts" \
&& ret=0
case $state in
    (scripts)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruptionctl-scripts-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':script-name:' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':script-name:' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(param)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
'::script:' \
'::parameter:' \
'::value:' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_eruptionctl__completions_commands" \
"*::: :->completions" \
&& ret=0
case $state in
    (completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruptionctl-completions-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(elvish)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(power-shell)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_eruptionctl_commands] )) ||
_eruptionctl_commands() {
    local commands; commands=(
        "config:Configuration related sub-commands" \
"devices:Get or set some device specific configuration parameters" \
"status:Shows the currently active profile or slot" \
"switch:Switch to a different profile or slot" \
"profiles:Profile related sub-commands" \
"names:Naming related commands such as renaming of profile slots" \
"scripts:Script related sub-commands" \
"param:Get or set script parameters on the currently active profile" \
"completions:Generate shell completions" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'eruptionctl commands' commands "$@"
}
(( $+functions[_eruptionctl__devices__angle-snapping_commands] )) ||
_eruptionctl__devices__angle-snapping_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl devices angle-snapping commands' commands "$@"
}
(( $+functions[_eruptionctl__completions__bash_commands] )) ||
_eruptionctl__completions__bash_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl completions bash commands' commands "$@"
}
(( $+functions[_eruptionctl__config__brightness_commands] )) ||
_eruptionctl__config__brightness_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl config brightness commands' commands "$@"
}
(( $+functions[_eruptionctl__devices__brightness_commands] )) ||
_eruptionctl__devices__brightness_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl devices brightness commands' commands "$@"
}
(( $+functions[_eruptionctl__completions_commands] )) ||
_eruptionctl__completions_commands() {
    local commands; commands=(
        "bash:" \
"elvish:" \
"fish:" \
"power-shell:" \
"zsh:" \
    )
    _describe -t commands 'eruptionctl completions commands' commands "$@"
}
(( $+functions[_eruptionctl__config_commands] )) ||
_eruptionctl__config_commands() {
    local commands; commands=(
        "brightness:Get or set the global brightness of the LEDs" \
"soundfx:Get or set the state of SoundFX" \
    )
    _describe -t commands 'eruptionctl config commands' commands "$@"
}
(( $+functions[_eruptionctl__devices__debounce_commands] )) ||
_eruptionctl__devices__debounce_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl devices debounce commands' commands "$@"
}
(( $+functions[_eruptionctl__devices_commands] )) ||
_eruptionctl__devices_commands() {
    local commands; commands=(
        "list:List connected devices and their indices (run this first)" \
"info:Get information about a specific device" \
"dpi:Get or set the DPI parameter (applicable for some mice)" \
"distance:Get or set the DCU parameter (applicable for some mice)" \
"angle-snapping:Get or set the angle-snapping parameter (applicable for some mice)" \
"debounce:Get or set the debounce parameter (applicable for some mice)" \
"brightness:Get or set the device specific brightness of the LEDs" \
    )
    _describe -t commands 'eruptionctl devices commands' commands "$@"
}
(( $+functions[_eruptionctl__devices__distance_commands] )) ||
_eruptionctl__devices__distance_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl devices distance commands' commands "$@"
}
(( $+functions[_eruptionctl__devices__dpi_commands] )) ||
_eruptionctl__devices__dpi_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl devices dpi commands' commands "$@"
}
(( $+functions[_eruptionctl__profiles__edit_commands] )) ||
_eruptionctl__profiles__edit_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl profiles edit commands' commands "$@"
}
(( $+functions[_eruptionctl__scripts__edit_commands] )) ||
_eruptionctl__scripts__edit_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl scripts edit commands' commands "$@"
}
(( $+functions[_eruptionctl__completions__elvish_commands] )) ||
_eruptionctl__completions__elvish_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl completions elvish commands' commands "$@"
}
(( $+functions[_eruptionctl__completions__fish_commands] )) ||
_eruptionctl__completions__fish_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl completions fish commands' commands "$@"
}
(( $+functions[_eruptionctl__help_commands] )) ||
_eruptionctl__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl help commands' commands "$@"
}
(( $+functions[_eruptionctl__devices__info_commands] )) ||
_eruptionctl__devices__info_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl devices info commands' commands "$@"
}
(( $+functions[_eruptionctl__profiles__info_commands] )) ||
_eruptionctl__profiles__info_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl profiles info commands' commands "$@"
}
(( $+functions[_eruptionctl__scripts__info_commands] )) ||
_eruptionctl__scripts__info_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl scripts info commands' commands "$@"
}
(( $+functions[_eruptionctl__devices__list_commands] )) ||
_eruptionctl__devices__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl devices list commands' commands "$@"
}
(( $+functions[_eruptionctl__names__list_commands] )) ||
_eruptionctl__names__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl names list commands' commands "$@"
}
(( $+functions[_eruptionctl__profiles__list_commands] )) ||
_eruptionctl__profiles__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl profiles list commands' commands "$@"
}
(( $+functions[_eruptionctl__scripts__list_commands] )) ||
_eruptionctl__scripts__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl scripts list commands' commands "$@"
}
(( $+functions[_eruptionctl__names_commands] )) ||
_eruptionctl__names_commands() {
    local commands; commands=(
        "list:List slot names" \
"set:Set the name of a single profile slot" \
"set-all:Set all the profile slot names at once" \
    )
    _describe -t commands 'eruptionctl names commands' commands "$@"
}
(( $+functions[_eruptionctl__param_commands] )) ||
_eruptionctl__param_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl param commands' commands "$@"
}
(( $+functions[_eruptionctl__completions__power-shell_commands] )) ||
_eruptionctl__completions__power-shell_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl completions power-shell commands' commands "$@"
}
(( $+functions[_eruptionctl__status__profile_commands] )) ||
_eruptionctl__status__profile_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl status profile commands' commands "$@"
}
(( $+functions[_eruptionctl__switch__profile_commands] )) ||
_eruptionctl__switch__profile_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl switch profile commands' commands "$@"
}
(( $+functions[_eruptionctl__profiles_commands] )) ||
_eruptionctl__profiles_commands() {
    local commands; commands=(
        "info:Show info about a profile" \
"edit:Edit a profile" \
"list:List available profiles" \
    )
    _describe -t commands 'eruptionctl profiles commands' commands "$@"
}
(( $+functions[_eruptionctl__scripts_commands] )) ||
_eruptionctl__scripts_commands() {
    local commands; commands=(
        "info:Show info about a script" \
"edit:Edit a script" \
"list:List available scripts" \
    )
    _describe -t commands 'eruptionctl scripts commands' commands "$@"
}
(( $+functions[_eruptionctl__names__set_commands] )) ||
_eruptionctl__names__set_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl names set commands' commands "$@"
}
(( $+functions[_eruptionctl__names__set-all_commands] )) ||
_eruptionctl__names__set-all_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl names set-all commands' commands "$@"
}
(( $+functions[_eruptionctl__status__slot_commands] )) ||
_eruptionctl__status__slot_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl status slot commands' commands "$@"
}
(( $+functions[_eruptionctl__switch__slot_commands] )) ||
_eruptionctl__switch__slot_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl switch slot commands' commands "$@"
}
(( $+functions[_eruptionctl__config__soundfx_commands] )) ||
_eruptionctl__config__soundfx_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl config soundfx commands' commands "$@"
}
(( $+functions[_eruptionctl__status_commands] )) ||
_eruptionctl__status_commands() {
    local commands; commands=(
        "profile:Shows the currently active profile" \
"slot:Shows the currently active slot" \
    )
    _describe -t commands 'eruptionctl status commands' commands "$@"
}
(( $+functions[_eruptionctl__switch_commands] )) ||
_eruptionctl__switch_commands() {
    local commands; commands=(
        "profile:Switch profiles" \
"slot:Switch slots" \
    )
    _describe -t commands 'eruptionctl switch commands' commands "$@"
}
(( $+functions[_eruptionctl__completions__zsh_commands] )) ||
_eruptionctl__completions__zsh_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'eruptionctl completions zsh commands' commands "$@"
}

_eruptionctl "$@"