#compdef eruption-keymap

autoload -U is-at-least

_eruption-keymap() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
":: :_eruption-keymap_commands" \
"*::: :->eruption-keymap" \
&& ret=0
    case $state in
    (eruption-keymap)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-keymap-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(mapping)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
":: :_eruption-keymap__mapping_commands" \
"*::: :->mapping" \
&& ret=0

    case $state in
    (mapping)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-keymap-mapping-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" \
'-d+[Specify the device to add the rule for]:DEVICE: ' \
'--device=[Specify the device to add the rule for]:DEVICE: ' \
'-e+[Specify the enabled status of the newly added rule]: : ' \
'--enabled=[Specify the enabled status of the newly added rule]: : ' \
'--description=[Specify a description for a rule]:DESCRIPTION: ' \
'*-l+[Specify a list of layers]:LAYERS: ' \
'*--layers=[Specify a list of layers]:LAYERS: ' \
'-k+[The filename of the keymap]:KEYMAP: ' \
'--keymap=[The filename of the keymap]:KEYMAP: ' \
'-h[Print help information]' \
'--help[Print help information]' \
':source:' \
':action:' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" \
'-d+[Specify the device to remove the mapping from]:DEVICE: ' \
'--device=[Specify the device to remove the mapping from]:DEVICE: ' \
'-k+[Specify a list of layers]:KEYMAP: ' \
'--keymap=[Specify a list of layers]:KEYMAP: ' \
'-h[Print help information]' \
'--help[Print help information]' \
':index:' \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" \
'-d+[Specify the device]:DEVICE: ' \
'--device=[Specify the device]:DEVICE: ' \
'-k+[Specify a list of layers]:KEYMAP: ' \
'--keymap=[Specify a list of layers]:KEYMAP: ' \
'-h[Print help information]' \
'--help[Print help information]' \
':index:' \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" \
'-d+[Specify the device]:DEVICE: ' \
'--device=[Specify the device]:DEVICE: ' \
'-k+[Specify a list of layers]:KEYMAP: ' \
'--keymap=[Specify a list of layers]:KEYMAP: ' \
'-h[Print help information]' \
'--help[Print help information]' \
':index:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'*::subcommand -- The subcommand whose help message to display:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(description)
_arguments "${_arguments_options[@]}" \
'-k+[]:KEYMAP: ' \
'--keymap=[]:KEYMAP: ' \
'-h[Print help information]' \
'--help[Print help information]' \
'::description:' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" \
'-k+[]:KEYMAP: ' \
'--keymap=[]:KEYMAP: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(macros)
_arguments "${_arguments_options[@]}" \
'-l+[]:LUA_PATH: ' \
'--lua-path=[]:LUA_PATH: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(events)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(compile)
_arguments "${_arguments_options[@]}" \
'-k+[]:KEYMAP: ' \
'--keymap=[]:KEYMAP: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
':shell:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'*::subcommand -- The subcommand whose help message to display:' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_eruption-keymap_commands] )) ||
_eruption-keymap_commands() {
    local commands; commands=(
'list:List all available keymaps' \
'mapping:Add or remove a single mapping entry' \
'description:Show or set the description of the specified keymap' \
'show:Show some information about a keymap' \
'macros:Show a list of available macros in a Lua file' \
'events:Show a list of available Linux EVDEV events' \
'compile:Compile a keymap to Lua code and make it available to Eruption' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-keymap commands' commands "$@"
}
(( $+functions[_eruption-keymap__mapping__add_commands] )) ||
_eruption-keymap__mapping__add_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap mapping add commands' commands "$@"
}
(( $+functions[_eruption-keymap__compile_commands] )) ||
_eruption-keymap__compile_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap compile commands' commands "$@"
}
(( $+functions[_eruption-keymap__completions_commands] )) ||
_eruption-keymap__completions_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap completions commands' commands "$@"
}
(( $+functions[_eruption-keymap__description_commands] )) ||
_eruption-keymap__description_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap description commands' commands "$@"
}
(( $+functions[_eruption-keymap__mapping__disable_commands] )) ||
_eruption-keymap__mapping__disable_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap mapping disable commands' commands "$@"
}
(( $+functions[_eruption-keymap__mapping__enable_commands] )) ||
_eruption-keymap__mapping__enable_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap mapping enable commands' commands "$@"
}
(( $+functions[_eruption-keymap__events_commands] )) ||
_eruption-keymap__events_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap events commands' commands "$@"
}
(( $+functions[_eruption-keymap__help_commands] )) ||
_eruption-keymap__help_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap help commands' commands "$@"
}
(( $+functions[_eruption-keymap__mapping__help_commands] )) ||
_eruption-keymap__mapping__help_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap mapping help commands' commands "$@"
}
(( $+functions[_eruption-keymap__list_commands] )) ||
_eruption-keymap__list_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap list commands' commands "$@"
}
(( $+functions[_eruption-keymap__macros_commands] )) ||
_eruption-keymap__macros_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap macros commands' commands "$@"
}
(( $+functions[_eruption-keymap__mapping_commands] )) ||
_eruption-keymap__mapping_commands() {
    local commands; commands=(
'add:Add a mapping rule for `source` that executes `action`' \
'remove:Remove the mapping rule for `source`' \
'enable:Enable a mapping rule' \
'disable:Disable a mapping rule' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-keymap mapping commands' commands "$@"
}
(( $+functions[_eruption-keymap__mapping__remove_commands] )) ||
_eruption-keymap__mapping__remove_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap mapping remove commands' commands "$@"
}
(( $+functions[_eruption-keymap__show_commands] )) ||
_eruption-keymap__show_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-keymap show commands' commands "$@"
}

_eruption-keymap "$@"
