#compdef eruption-audio-proxy

autoload -U is-at-least

_eruption-audio-proxy() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
'::hostname:' \
'::port:' \
":: :_eruption-audio-proxy_commands" \
"*::: :->eruption-audio-proxy" \
&& ret=0
    case $state in
    (eruption-audio-proxy)
        words=($line[3] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-audio-proxy-command-$line[3]:"
        case $line[3] in
            (ping)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
(daemon)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_eruption-audio-proxy__completions_commands" \
"*::: :->completions" \
&& ret=0
case $state in
    (completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-audio-proxy-completions-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(elvish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(power-shell)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_eruption-audio-proxy_commands] )) ||
_eruption-audio-proxy_commands() {
    local commands; commands=(
'ping:Ping the server' \
'daemon:Run in background' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-audio-proxy commands' commands "$@"
}
(( $+functions[_eruption-audio-proxy__completions__bash_commands] )) ||
_eruption-audio-proxy__completions__bash_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-audio-proxy completions bash commands' commands "$@"
}
(( $+functions[_eruption-audio-proxy__completions_commands] )) ||
_eruption-audio-proxy__completions_commands() {
    local commands; commands=(
'bash:' \
'elvish:' \
'fish:' \
'power-shell:' \
'zsh:' \
    )
    _describe -t commands 'eruption-audio-proxy completions commands' commands "$@"
}
(( $+functions[_eruption-audio-proxy__daemon_commands] )) ||
_eruption-audio-proxy__daemon_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-audio-proxy daemon commands' commands "$@"
}
(( $+functions[_eruption-audio-proxy__completions__elvish_commands] )) ||
_eruption-audio-proxy__completions__elvish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-audio-proxy completions elvish commands' commands "$@"
}
(( $+functions[_eruption-audio-proxy__completions__fish_commands] )) ||
_eruption-audio-proxy__completions__fish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-audio-proxy completions fish commands' commands "$@"
}
(( $+functions[_eruption-audio-proxy__help_commands] )) ||
_eruption-audio-proxy__help_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-audio-proxy help commands' commands "$@"
}
(( $+functions[_eruption-audio-proxy__ping_commands] )) ||
_eruption-audio-proxy__ping_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-audio-proxy ping commands' commands "$@"
}
(( $+functions[_eruption-audio-proxy__completions__power-shell_commands] )) ||
_eruption-audio-proxy__completions__power-shell_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-audio-proxy completions power-shell commands' commands "$@"
}
(( $+functions[_eruption-audio-proxy__completions__zsh_commands] )) ||
_eruption-audio-proxy__completions__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-audio-proxy completions zsh commands' commands "$@"
}

_eruption-audio-proxy "$@"