
use builtin;
use str;

set edit:completion:arg-completer[eruption-keymap] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'eruption-keymap'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'eruption-keymap'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand -v 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand --verbose 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand list 'List all available keymaps'
            cand mapping 'Add or remove a single mapping entry'
            cand description 'Show or set the description of the specified keymap'
            cand show 'Show some information about a keymap'
            cand list-macros 'Show a list of available macros'
            cand compile 'Compile a keymap to Lua code and make it available to Eruption'
            cand completions 'Generate shell completions'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruption-keymap;list'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-keymap;mapping'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand add 'Add a mapping for `source` that executes `action`'
            cand remove 'Remove the mapping for `source`'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruption-keymap;mapping;add'= {
            cand -l 'Specify a list of layers'
            cand --layers 'Specify a list of layers'
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-keymap;mapping;remove'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-keymap;mapping;help'= {
        }
        &'eruption-keymap;description'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-keymap;show'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-keymap;list-macros'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-keymap;compile'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-keymap;completions'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-keymap;help'= {
        }
    ]
    $completions[$command]
}
