#compdef eruption-debug-tool

autoload -U is-at-least

_eruption-debug-tool() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
":: :_eruption-debug-tool_commands" \
"*::: :->eruption-debug-tool" \
&& ret=0
    case $state in
    (eruption-debug-tool)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-debug-tool-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
(report)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
':device -- The index of the device, can be found with the list sub-command:' \
&& ret=0
;;
(trace)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
':device -- The index of the device, can be found with the list sub-command:' \
&& ret=0
;;
(state-diff)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
':device -- The index of the device, can be found with the list sub-command:' \
&& ret=0
;;
(read)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
':device -- The index of the device, can be found with the list sub-command:' \
':report-id -- ID of the USB HID report:' \
':length -- Length in bytes to read:' \
&& ret=0
;;
(write)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
':device -- The index of the device, can be found with the list sub-command:' \
':data -- Hex bytes e.g.\: \[0x09, 0x00, 0x1f\]:' \
&& ret=0
;;
(run-tests)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
':device -- The index of the device, can be found with the list sub-command:' \
&& ret=0
;;
(utils)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_eruption-debug-tool__utils_commands" \
"*::: :->utils" \
&& ret=0
case $state in
    (utils)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-debug-tool-utils-command-$line[1]:"
        case $line[1] in
            (reverse-crc8)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
'*::data -- Hex byte vectors each starting with expected CRC8, no spaces allowed. \[0x32,0xff,0x00,0x00,0x00,0x00,0xff\] \[0x31,0x59,0xa5,0xff,0x00,0x00,0x00\] \[0x31,0x00,0x00,0xff,0xff,0x00,0x00\]:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_eruption-debug-tool__completions_commands" \
"*::: :->completions" \
&& ret=0
case $state in
    (completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-debug-tool-completions-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(elvish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(power-shell)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_eruption-debug-tool_commands] )) ||
_eruption-debug-tool_commands() {
    local commands; commands=(
'list:List available devices, use this first to find out the index of the device to use' \
'report:Generate a report for the specified device' \
'trace:Dump a trace of events originating from the specified device (May hang the device)' \
'state-diff:Read out the device state and show differences to previous state (May hang the device)' \
'read:Read a single USB HID feature report from device' \
'write:Send a single USB HID feature report to device (dangerous)' \
'run-tests:Send a device specific init sequence and try to set colors' \
'utils:Special utility functions, like searching for CRC polynoms and parameters' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-debug-tool commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__completions__bash_commands] )) ||
_eruption-debug-tool__completions__bash_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool completions bash commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__completions_commands] )) ||
_eruption-debug-tool__completions_commands() {
    local commands; commands=(
'bash:' \
'elvish:' \
'fish:' \
'power-shell:' \
'zsh:' \
    )
    _describe -t commands 'eruption-debug-tool completions commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__completions__elvish_commands] )) ||
_eruption-debug-tool__completions__elvish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool completions elvish commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__completions__fish_commands] )) ||
_eruption-debug-tool__completions__fish_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool completions fish commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__help_commands] )) ||
_eruption-debug-tool__help_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool help commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__list_commands] )) ||
_eruption-debug-tool__list_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool list commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__completions__power-shell_commands] )) ||
_eruption-debug-tool__completions__power-shell_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool completions power-shell commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__read_commands] )) ||
_eruption-debug-tool__read_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool read commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__report_commands] )) ||
_eruption-debug-tool__report_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool report commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__utils__reverse-crc8_commands] )) ||
_eruption-debug-tool__utils__reverse-crc8_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool utils reverse-crc8 commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__run-tests_commands] )) ||
_eruption-debug-tool__run-tests_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool run-tests commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__state-diff_commands] )) ||
_eruption-debug-tool__state-diff_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool state-diff commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__trace_commands] )) ||
_eruption-debug-tool__trace_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool trace commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__utils_commands] )) ||
_eruption-debug-tool__utils_commands() {
    local commands; commands=(
'reverse-crc8:Find CRC8 polynoms and init params by performing an exhaustive search' \
    )
    _describe -t commands 'eruption-debug-tool utils commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__write_commands] )) ||
_eruption-debug-tool__write_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool write commands' commands "$@"
}
(( $+functions[_eruption-debug-tool__completions__zsh_commands] )) ||
_eruption-debug-tool__completions__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-debug-tool completions zsh commands' commands "$@"
}

_eruption-debug-tool "$@"