complete -c eruption-debug-tool -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -s V -l version -d 'Print version'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "list" -d 'List available devices, use this first to find out the index of the device to use'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "report" -d 'Generate a report for the specified device'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "trace" -d 'Dump a trace of events originating from the specified device (May hang the device)'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "state-diff" -d 'Read out the device state and show differences to previous state (May hang the device)'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "read" -d 'Read a single USB HID feature report from device'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "write" -d 'Send a single USB HID feature report to device (dangerous)'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "read-raw" -d 'Read data from device'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "write-raw" -d 'Send data to device (dangerous)'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "run-tests" -d 'Send a device specific init sequence and try to set colors'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "utils" -d 'Special utility functions, like searching for CRC polynoms and parameters'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-debug-tool -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from report" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from trace" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from state-diff" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from read" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from write" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from read-raw" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from write-raw" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from run-tests" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from reverse-crc8; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from reverse-crc8; and not __fish_seen_subcommand_from help" -f -a "reverse-crc8" -d 'Find CRC8 polynoms and init params by performing an exhaustive search'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from reverse-crc8; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from utils; and __fish_seen_subcommand_from reverse-crc8" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from utils; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from reverse-crc8; and not __fish_seen_subcommand_from help" -f -a "reverse-crc8" -d 'Find CRC8 polynoms and init params by performing an exhaustive search'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from utils; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from reverse-crc8; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List available devices, use this first to find out the index of the device to use'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "report" -d 'Generate a report for the specified device'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "trace" -d 'Dump a trace of events originating from the specified device (May hang the device)'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "state-diff" -d 'Read out the device state and show differences to previous state (May hang the device)'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "read" -d 'Read a single USB HID feature report from device'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "write" -d 'Send a single USB HID feature report to device (dangerous)'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "read-raw" -d 'Read data from device'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "write-raw" -d 'Send data to device (dangerous)'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "run-tests" -d 'Send a device specific init sequence and try to set colors'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "utils" -d 'Special utility functions, like searching for CRC polynoms and parameters'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from report; and not __fish_seen_subcommand_from trace; and not __fish_seen_subcommand_from state-diff; and not __fish_seen_subcommand_from read; and not __fish_seen_subcommand_from write; and not __fish_seen_subcommand_from read-raw; and not __fish_seen_subcommand_from write-raw; and not __fish_seen_subcommand_from run-tests; and not __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-debug-tool -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from utils; and not __fish_seen_subcommand_from reverse-crc8" -f -a "reverse-crc8" -d 'Find CRC8 polynoms and init params by performing an exhaustive search'
