complete -c eruptionctl -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruptionctl -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "config" -d 'Configuration related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "switch" -d 'Switch to a different profile or slot'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "profiles" -d 'Profile related sub-commands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "names" -d 'Naming related commands such as renaming of profile slots'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "scripts" -d 'Script related subcommands'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruptionctl -n "__fish_use_subcommand" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c eruptionctl -n "__fish_seen_subcommand_from config" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from config" -f -a "brightness" -d 'Get or set the brightness of the LEDs'
complete -c eruptionctl -n "__fish_seen_subcommand_from config" -f -a "soundfx" -d 'Get or set the state of SoundFX'
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from brightness" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from soundfx" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from soundfx" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from soundfx" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch" -f -a "profile" -d 'Switch profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from switch" -f -a "slot" -d 'Switch slots'
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profile" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from slot" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from slot" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from slot" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -f -a "info" -d 'Show info about a profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -f -a "edit" -d 'Edit a profile'
complete -c eruptionctl -n "__fish_seen_subcommand_from profiles" -f -a "list" -d 'List available profiles'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -f -a "list" -d 'List slot names'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -f -a "set" -d 'Set the name of a single profile slot'
complete -c eruptionctl -n "__fish_seen_subcommand_from names" -f -a "set-all" -d 'Set all the profile slot names at once'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from set" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from set" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from set" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from set" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from set-all" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from set-all" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from set-all" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -f -a "info" -d 'Show info about a script'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -f -a "edit" -d 'Edit a script'
complete -c eruptionctl -n "__fish_seen_subcommand_from scripts" -f -a "list" -d 'List available scripts'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from info" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -r
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from edit" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from list" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "bash"
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "elvish"
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "fish"
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "power-shell"
complete -c eruptionctl -n "__fish_seen_subcommand_from completions" -f -a "zsh"
complete -c eruptionctl -n "__fish_seen_subcommand_from bash" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from bash" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from elvish" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from elvish" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from fish" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from fish" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from power-shell" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from power-shell" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from zsh" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from zsh" -s V -l version -d 'Prints version information'
complete -c eruptionctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c eruptionctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
