
use builtin;
use str;

set edit:completion:arg-completer[eruption-netfx] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'eruption-netfx'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'eruption-netfx'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
            cand -V 'Print version information'
            cand --version 'Print version information'
            cand -v 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand --verbose 'Verbose mode (-v, -vv, -vvv, etc.)'
            cand ping 'Ping the server'
            cand command 'Send Network FX raw protocol commands to the server'
            cand image 'Load an image file and display it on the connected devices'
            cand animation 'Load image files from a directory and display each one on the connected devices'
            cand ambient 'Make the LEDs of connected devices reflect what is shown on the screen'
            cand completions 'Generate shell completions'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruption-netfx;ping'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-netfx;command'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-netfx;image'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-netfx;animation'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-netfx;ambient'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-netfx;completions'= {
            cand -h 'Print help information'
            cand --help 'Print help information'
        }
        &'eruption-netfx;help'= {
        }
    ]
    $completions[$command]
}
