complete -c eruption-netfx -n "__fish_use_subcommand" -s h -l help -d 'Print help information'
complete -c eruption-netfx -n "__fish_use_subcommand" -s V -l version -d 'Print version information'
complete -c eruption-netfx -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-netfx -n "__fish_use_subcommand" -f -a "ping" -d 'Ping the server'
complete -c eruption-netfx -n "__fish_use_subcommand" -f -a "command" -d 'Send Network FX raw protocol commands to the server'
complete -c eruption-netfx -n "__fish_use_subcommand" -f -a "image" -d 'Load an image file and display it on the connected devices'
complete -c eruption-netfx -n "__fish_use_subcommand" -f -a "animation" -d 'Load image files from a directory and display each one on the connected devices'
complete -c eruption-netfx -n "__fish_use_subcommand" -f -a "ambient" -d 'Make the LEDs of connected devices reflect what is shown on the screen'
complete -c eruption-netfx -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-netfx -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-netfx -n "__fish_seen_subcommand_from ping" -s h -l help -d 'Print help information'
complete -c eruption-netfx -n "__fish_seen_subcommand_from command" -s h -l help -d 'Print help information'
complete -c eruption-netfx -n "__fish_seen_subcommand_from image" -s h -l help -d 'Print help information'
complete -c eruption-netfx -n "__fish_seen_subcommand_from animation" -s h -l help -d 'Print help information'
complete -c eruption-netfx -n "__fish_seen_subcommand_from ambient" -s h -l help -d 'Print help information'
complete -c eruption-netfx -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help information'
complete -c eruption-netfx -n "__fish_seen_subcommand_from help" -s h -l help -d 'Print help information'
