complete -c eruption-macro -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-macro -n "__fish_use_subcommand" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_use_subcommand" -s V -l version -d 'Print version'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "list" -d 'Show a list of available macros in a Lua file'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "record" -d 'Record a key sequence and save it as a macro'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "create" -d 'Create a new macro from a description'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "remove" -d 'Remove an existing macro'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "enable" -d 'Enable an existing macro'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "disable" -d 'Disable an existing macro'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "description" -d 'Show or set the description of a specified macro'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "compile" -d 'Compile macros to Lua code and make them available to Eruption'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-macro -n "__fish_seen_subcommand_from list" -s l -l lua-path -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from record" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from record" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from create" -l description -d 'Specify a description for a macro' -r
complete -c eruption-macro -n "__fish_seen_subcommand_from create" -s e -l enabled -d 'Specify the enabled status of the newly added macro'
complete -c eruption-macro -n "__fish_seen_subcommand_from create" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from remove" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from enable" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from enable" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from disable" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from disable" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from description" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from description" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from compile" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from compile" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "list" -d 'Show a list of available macros in a Lua file'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "record" -d 'Record a key sequence and save it as a macro'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "create" -d 'Create a new macro from a description'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Remove an existing macro'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "enable" -d 'Enable an existing macro'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "disable" -d 'Disable an existing macro'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "description" -d 'Show or set the description of a specified macro'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "compile" -d 'Compile macros to Lua code and make them available to Eruption'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "completions" -d 'Generate shell completions'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
