#compdef eruption-fx-proxy

autoload -U is-at-least

_eruption-fx-proxy() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_eruption-fx-proxy_commands" \
"*::: :->eruption-fx-proxy" \
&& ret=0
    case $state in
    (eruption-fx-proxy)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-fx-proxy-command-$line[1]:"
        case $line[1] in
            (image)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
':filename:_files' \
&& ret=0
;;
(animation)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
':directory_name:_files' \
'::frame_delay:' \
&& ret=0
;;
(ambient)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'::frame_delay:' \
&& ret=0
;;
(daemon)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_eruption-fx-proxy__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:eruption-fx-proxy-help-command-$line[1]:"
        case $line[1] in
            (image)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(animation)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(ambient)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(daemon)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_eruption-fx-proxy_commands] )) ||
_eruption-fx-proxy_commands() {
    local commands; commands=(
'image:Load an image file and display it on the connected devices' \
'animation:Load image files from a directory and display each one on the connected devices' \
'ambient:Make the LEDs of connected devices reflect what is shown on the screen' \
'daemon:Run in background' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-fx-proxy commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__ambient_commands] )) ||
_eruption-fx-proxy__ambient_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy ambient commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__help__ambient_commands] )) ||
_eruption-fx-proxy__help__ambient_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy help ambient commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__animation_commands] )) ||
_eruption-fx-proxy__animation_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy animation commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__help__animation_commands] )) ||
_eruption-fx-proxy__help__animation_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy help animation commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__completions_commands] )) ||
_eruption-fx-proxy__completions_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy completions commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__help__completions_commands] )) ||
_eruption-fx-proxy__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy help completions commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__daemon_commands] )) ||
_eruption-fx-proxy__daemon_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy daemon commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__help__daemon_commands] )) ||
_eruption-fx-proxy__help__daemon_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy help daemon commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__help_commands] )) ||
_eruption-fx-proxy__help_commands() {
    local commands; commands=(
'image:Load an image file and display it on the connected devices' \
'animation:Load image files from a directory and display each one on the connected devices' \
'ambient:Make the LEDs of connected devices reflect what is shown on the screen' \
'daemon:Run in background' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'eruption-fx-proxy help commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__help__help_commands] )) ||
_eruption-fx-proxy__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy help help commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__help__image_commands] )) ||
_eruption-fx-proxy__help__image_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy help image commands' commands "$@"
}
(( $+functions[_eruption-fx-proxy__image_commands] )) ||
_eruption-fx-proxy__image_commands() {
    local commands; commands=()
    _describe -t commands 'eruption-fx-proxy image commands' commands "$@"
}

_eruption-fx-proxy "$@"
