#compdef magma

autoload -U is-at-least

_magma() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-c+[Sets the configuration file to use]:CONFIG: ' \
'--config=[Sets the configuration file to use]:CONFIG: ' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_magma_commands" \
"*::: :->magma" \
&& ret=0
    case $state in
    (magma)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:magma-command-$line[1]:"
        case $line[1] in
            (completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(manpages)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_magma__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:magma-help-command-$line[1]:"
        case $line[1] in
            (completions)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(manpages)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_magma_commands] )) ||
_magma_commands() {
    local commands; commands=(
'completions:Generate shell completions' \
'manpages:Generate manual pages' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'magma commands' commands "$@"
}
(( $+functions[_magma__completions_commands] )) ||
_magma__completions_commands() {
    local commands; commands=()
    _describe -t commands 'magma completions commands' commands "$@"
}
(( $+functions[_magma__help__completions_commands] )) ||
_magma__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'magma help completions commands' commands "$@"
}
(( $+functions[_magma__help_commands] )) ||
_magma__help_commands() {
    local commands; commands=(
'completions:Generate shell completions' \
'manpages:Generate manual pages' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'magma help commands' commands "$@"
}
(( $+functions[_magma__help__help_commands] )) ||
_magma__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'magma help help commands' commands "$@"
}
(( $+functions[_magma__help__manpages_commands] )) ||
_magma__help__manpages_commands() {
    local commands; commands=()
    _describe -t commands 'magma help manpages commands' commands "$@"
}
(( $+functions[_magma__manpages_commands] )) ||
_magma__manpages_commands() {
    local commands; commands=()
    _describe -t commands 'magma manpages commands' commands "$@"
}

if [ "$funcstack[1]" = "_magma" ]; then
    _magma "$@"
else
    compdef _magma magma
fi
