#compdef pyroclasm

autoload -U is-at-least

_pyroclasm() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-c+[Sets the configuration file to use]:CONFIG: ' \
'--config=[Sets the configuration file to use]:CONFIG: ' \
'*-v[Verbose mode (-v, -vv, -vvv, etc.)]' \
'*--verbose[Verbose mode (-v, -vv, -vvv, etc.)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_pyroclasm_commands" \
"*::: :->pyroclasm" \
&& ret=0
    case $state in
    (pyroclasm)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:pyroclasm-command-$line[1]:"
        case $line[1] in
            (completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_pyroclasm__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:pyroclasm-help-command-$line[1]:"
        case $line[1] in
            (completions)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_pyroclasm_commands] )) ||
_pyroclasm_commands() {
    local commands; commands=(
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'pyroclasm commands' commands "$@"
}
(( $+functions[_pyroclasm__completions_commands] )) ||
_pyroclasm__completions_commands() {
    local commands; commands=()
    _describe -t commands 'pyroclasm completions commands' commands "$@"
}
(( $+functions[_pyroclasm__help__completions_commands] )) ||
_pyroclasm__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'pyroclasm help completions commands' commands "$@"
}
(( $+functions[_pyroclasm__help_commands] )) ||
_pyroclasm__help_commands() {
    local commands; commands=(
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'pyroclasm help commands' commands "$@"
}
(( $+functions[_pyroclasm__help__help_commands] )) ||
_pyroclasm__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'pyroclasm help help commands' commands "$@"
}

if [ "$funcstack[1]" = "_pyroclasm" ]; then
    _pyroclasm "$@"
else
    compdef _pyroclasm pyroclasm
fi
