name = "Afterglow"
description = "Show an afterglow effect after a key has been pressed"
version = "0.0.5"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
default = 1.0

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0xffffffff

[[config]]
type = 'int'
name = 'alpha_step_afterglow'
description = 'Value that gets subtracted from afterglow alpha every [n] frames'
default = 4

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 0.5
