#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Afterglow"
description = "Show an afterglow effect after a key has been pressed"
version = "0.0.8"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
min = 0x00000000
max = 0xffffffff
default = 0xffffffff

[[config]]
type = 'int'
name = 'alpha_step_afterglow'
description = 'Value that gets subtracted from afterglow alpha every [n] frames'
min = 1
max = 10
default = 4

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 0.5
