name = "Afterhue"
description = "Show an afterglow effect with a linearly decreasing hue angle (in HSL color-space), after a key has been pressed"
version = "0.0.6"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor', 'Demo']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'float'
name = 'hue_step_afterglow'
description = 'Angle value that gets subtracted from afterglow every [n] frames'
min = 0.0
max = 360.0
default = 10

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 0.5
