name = "Afterglow"
description = "Show an afterglow effect after a key has been pressed"
version = "0.0.7"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
min = 0x00000000
max = 0xffffffff
default = 0xffffffff

[[config]]
type = 'int'
name = 'alpha_step_afterglow'
description = 'Value that gets subtracted from afterglow alpha every [n] frames'
min = 1
max = 10
default = 4

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 0.5
