#    SPDX-License-Identifier: GPL-3.0-or-later
#
#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Animal"
description = "Simulate a lifeform with organic movements"
version = "0.0.2"
author = "The Eruption Development Team"
min_supported_version = "0.1.20"
tags = ['Effect', 'Vendor']

[[config]]
type = 'color'
name = 'color_background'
description = 'Background color'
default = 0xffafafaf

[[config]]
type = 'float'
name = 'animation_delay'
description = 'Step animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'string'
name = 'name'
description = 'The name of the animal'
default = 'Unknown Lifeform'

[[config]]
type = 'float'
name = 'speed'
description = 'The movement speed of the animal'
min = 0.0
max = 100.0
default = 10.75

[[config]]
type = 'float'
name = 'len_min'
description = 'The minimum length of the animal'
min = 0.0
max = 100.0
default = 4.0

[[config]]
type = 'float'
name = 'len_max'
description = 'The maximum length of the animal'
min = 0.0
max = 100.0
default = 10.0

[[config]]
type = 'float'
name = 'max_radius'
description = 'The maximum radius of the motion'
min = 0.0
max = 4.6
default = 4.59

[[config]]
type = 'color'
name = 'color_1'
description = 'Color gradient color #1'
default = 0xffffffff

[[config]]
type = 'float'
name = 'gradient_stop_1'
description = 'Gradient stop #1'
default = 0.4

[[config]]
type = 'color'
name = 'color_2'
description = 'Color gradient color #2'
default = 0xff5f5fff

[[config]]
type = 'float'
name = 'gradient_stop_2'
description = 'Gradient stop #2'
default = 0.6

[[config]]
type = 'color'
name = 'color_3'
description = 'Color gradient color #3'
default = 0xff1010ff

[[config]]
type = 'float'
name = 'gradient_stop_3'
description = 'Gradient stop #3'
default = 1.0

[[config]]
type = 'float'
name = 'coefficient_1'
description = 'The coefficient #1 of the motion computation'
min = 0.0
max = 100.0
default = 4.0

[[config]]
type = 'float'
name = 'coefficient_2'
description = 'The coefficient #2 of the motion computation'
min = 0.0
max = 100.0
default = 1.0

[[config]]
type = 'float'
name = 'coefficient_3'
description = 'The coefficient #3 of the motion computation'
min = 0.0
max = 100.0
default = 3.5

[[config]]
type = 'float'
name = 'coefficient_4'
description = 'The coefficient #4 of the motion computation'
min = 0.0
max = 100.0
default = 0.0

[[config]]
type = 'float'
name = 'coefficient_5'
description = 'The coefficient #5 of the motion computation'
min = 0.0
max = 100.0
default = 0.0

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0
