name = "Audio Visualizer #4"
description = "A heartbeat effect, reflecting audio loudness"
version = "0.0.4"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Demo', 'AudioVisualization']

[[config]]
type = 'color'
name = 'color_step'
description = 'Color value that gets subtracted every [n] frames'
default = 0x0a0a0a0a

[[config]]
type = 'float'
name = 'loudness_scale_factor'
description = 'Multiply loudness by this factor'
default = 1.0

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0
