name = "Audio Visualizer #1 (Gradient)"
description = "Audio visualization using a color gradient"
version = "0.0.5"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Demo', 'AudioVisualization']

[[config]]
type = 'color'
name = 'color_silence'
description = 'Silence color'
default = 0xff00ff00

[[config]]
type = 'color'
name = 'color_loud'
description = 'Loud color'
default = 0xffff0000

[[config]]
type = 'color'
name = 'color_step'
description = 'Color step'
default = 0x00110000

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0
