name = "Audio Visualizer #3 (Spectrum Analyzer)"
description = "Spectrum analyzer audio visualization"
version = "0.0.5"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Demo', 'AudioVisualization']

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
min = 0.0
max = 10.0
default = 2.0

[[config]]
type = 'color'
name = 'color_background'
description = 'Background color'
default = 0xff111111

[[config]]
type = 'color'
name = 'color_cold'
description = 'Cold color'
default = 0xff00ff00

[[config]]
type = 'color'
name = 'color_hot'
description = 'Hot color'
default = 0xffff0000

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0
