name = "Batique"
description = "Compute Super Simplex Noise, mapped to the HSL color space"
version = "0.0.6"
author = "The Eruption development team"
min_supported_version = "0.1.4"
tags = ['Background', 'Vendor', 'Noise']

[[config]]
type = 'float'
name = 'animation_delay'
description = 'Step animation every [n] frames'
default = 1.0

[[config]]
type = 'float'
name = 'time_scale'
description = 'Scale of time axis (3rd coordinate of the noise function)'
default = 250.0

[[config]]
type = 'float'
name = 'coord_scale'
description = 'Scale of coordinates (1st and 2nd coordinates of the noise function)'
default = 2.5

[[config]]
type = 'float'
name = 'color_saturation'
description = 'Saturation in the range 0.0 .. 1.0'
default = 1.0

[[config]]
type = 'float'
name = 'color_lightness'
description = 'Lightness in the range 0.0 .. 0.5; above 0.5 == whiten color'
default = 0.5

[[config]]
type = 'float'
name = 'color_divisor'
description = 'Divide resulting hue angle by color_divisor. Final value will be mapped to the interval [0..360)'
default = 1.0

[[config]]
type = 'float'
name = 'color_offset'
description = 'Offset resulting hue angle by color_offset. Final value will be mapped to the interval [0..360)'
default = 0.0

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0

[[config]]
type = 'int'
name = 'zone_start'
description = 'Zone on the canvas to paint to (start index)'
default = 0

[[config]]
type = 'int'
name = 'zone_end'
description = 'Zone on the canvas to paint to (end index)'
default = 180
