#    SPDX-License-Identifier: GPL-3.0-or-later
#
#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Batique"
description = "Compute Super Simplex Noise, mapped to a color-scheme"
version = "0.1.1"
author = "The Eruption Development Team"
min_supported_version = "0.2.0"
tags = ['Background', 'Vendor', 'Noise']

[[config]]
type = 'float'
name = 'animation_delay'
description = 'Step animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'float'
name = 'time_scale'
description = 'Scale of time axis (3rd coordinate of the noise function)'
min = 0.0
max = 1000.0
default = 250.0

[[config]]
type = 'float'
name = 'coord_scale'
description = 'Scale of coordinates (1st and 2nd coordinates of the noise function)'
min = 0.0
max = 1000.0
default = 2.5

[[config]]
type = 'int'
name = 'zone_start'
description = 'Zone on the canvas to paint to (start index)'
min = 0
max = 144
default = 0

[[config]]
type = 'int'
name = 'zone_end'
description = 'Zone on the canvas to paint to (end index)'
min = 0
max = 144
default = 180

[[config]]
type = 'string'
name = 'stock_gradient'
description = 'The gradient to use'
default = "system"
