#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Dim Zone"
description = "Dim (darken) a zone on the canvas"
version = "0.0.1"
author = "The Eruption Development Team"
min_supported_version = "0.1.22"
tags = ['Background', 'Vendor', 'Filter']

[[config]]
type = 'int'
name = 'zone_start'
description = 'Zone on the canvas to dim (start index)'
min = 0
max = 180
default = 144

[[config]]
type = 'int'
name = 'zone_end'
description = 'Zone on the canvas to dim (end index)'
min = 0
max = 180
default = 180

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully dimmed'
min = 0.0
max = 1.0
default = 0.8
