name = "Dim Zone"
description = "Dim (darken) a zone on the canvas"
version = "0.0.1"
author = "The Eruption development team"
min_supported_version = "0.1.22"
tags = ['Background', 'Vendor', 'Filter']

[[config]]
type = 'int'
name = 'zone_start'
description = 'Zone on the canvas to dim (start index)'
min = 0
max = 180
default = 144

[[config]]
type = 'int'
name = 'zone_end'
description = 'Zone on the canvas to dim (end index)'
min = 0
max = 180
default = 180

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully dimmed'
min = 0.0
max = 1.0
default = 0.8
