name = "Fireworks"
description = "Shows a fireworks effect on the keyboard"
version = "0.0.7"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'float'
name = 'animation_speed'
description = 'Step fireworks animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 0.75
