#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Ghost"
description = "Show randomized ghost typing"
version = "0.1.0"
author = "The Eruption Development Team"
min_supported_version = "0.1.24"
tags = ['Effect', 'Vendor']

[[config]]
type = 'int'
name = 'ghost_backoff_secs'
description = 'Time (in seconds) that has to pass, before ghost typing commences'
min = 0
max = 120
default = 10

[[config]]
type = 'float'
name = 'ghost_intensity'
description = 'The higher the value, the more ghost typing'
min = 0.0
max = 10.0
default = 1.5

[[config]]
type = 'float'
name = 'afterglow_step'
description = 'Step afterglow animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0x2affffff

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x0f0a0a0a

[[config]]
type = 'color'
name = 'color_shockwave'
description = 'Color of the shockwave'
default = 0x2cffffff

[[config]]
type = 'color'
name = 'color_step_shockwave'
description = 'Color value that gets subtracted from the shockwave every [n] frames'
default = 0x05050505

[[config]]
type = 'int'
name = 'shockwave_divisor'
description = 'Controls the spread of the shockwave. Range: [1..15], lower values mean less spread'
min = 1
max = 15
default = 12
