#  SPDX-License-Identifier: GPL-3.0-or-later
#
#  This file is part of Eruption.
#
#  Eruption is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Eruption is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#  Copyright (c) 2019-2023, The Eruption Development Team

name = "Halo"
description = "Show a spreading rainbow colored halo when a key has been pressed"
version = "0.1.1"
author = "The Eruption Development Team"
min_supported_version = "0.4.0"
tags = ['Effect', 'Vendor']

[[config]]
type = 'bool'
name = 'mouse_events'
description = 'React on mouse events'
default = true

[[config]]
type = 'color'
name = 'color_mouse_click_flash'
description = 'Color of flash effect shown on mouse button clicks'
default = 0x20ffaaaa

[[config]]
type = 'color'
name = 'color_mouse_wheel_flash'
description = 'Color of flash effect shown on mouse wheel scroll'
default = 0x40aaaaff

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0xffffffff

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x08000000

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0
