name = "Heartbeat"
description = "A heartbeat effect, reflecting system load"
version = "0.0.4"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Demo']

[[config]]
type = 'float'
name = 'heartbeat_multiplier'
description = 'Heartbeat speed multiplier'
default = 1

[[config]]
type = 'float'
name = 'heartbeat_upper_lim'
description = 'Heartbeat max extent'
default = -0

[[config]]
type = 'float'
name = 'heartbeat_lower_lim'
description = 'Heartbeat min extent'
default = 0

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0
