#    SPDX-License-Identifier: GPL-3.0-or-later
#
#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Heatmap"
description = "Display a heat map of previously recorded statistics"
version = "0.0.2"
author = "The Eruption Development Team"
min_supported_version = "0.1.11"
tags = ['Effect', 'Vendor']

[[config]]
type = 'color'
name = 'color_cold'
description = 'Gradient start'
default = 0xff00ff00

[[config]]
type = 'color'
name = 'color_hot'
description = 'Gradient stop'
default = 0xffff0000

[[config]]
type = 'string'
name = 'histogram_name'
description = 'Name of the histogram in the persistent data store'
default = 'key_histogram'
