#    SPDX-License-Identifier: GPL-3.0-or-later
#
#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Impact"
description = "Highlight neighboring keys when a key has been pressed"
version = "0.0.7"
author = "The Eruption Development Team"
min_supported_version = "0.1.10"
tags = ['Effect', 'Vendor']

[[config]]
type = 'float'
name = 'impact_step'
description = 'Step impact animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'color'
name = 'color_impact'
description = 'Color of impact effect'
default = 0xffffffaa

[[config]]
type = 'int'
name = 'alpha_step_impact'
description = 'Value that gets subtracted from the impact effects alpha channel every [n] frames'
min = 0
max = 255
default = 16
