name = "Gradient"
description = "Display a linear color gradient"
version = "0.0.4"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Gradient']

[[config]]
type = 'color'
name = 'color_start'
description = 'Gradient start'
default = 0xffff0000

[[config]]
type = 'color'
name = 'color_end'
description = 'Gradient stop'
default = 0xff0000ff

[[config]]
type = 'int'
name = 'color_divisor'
description = 'Divisor'
min = 1
max = 1024
default = 256

[[config]]
type = 'bool'
name = 'animate_gradient'
description = 'Enable animation'
default = true

[[config]]
type = 'float'
name = 'gradient_step'
description = 'Update gradient every [n] frames'
min = 0.0
max = 10.0
default = 1

[[config]]
type = 'float'
name = 'gradient_speed'
description = 'Animation speed'
min = 0.0
max = 1.0
default = 1
