#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Macros"
description = "Default Macro Presets"
version = "0.0.8"
author = "The Eruption Development Team"
min_supported_version = "0.1.12"
tags = ['Macros', 'Vendor']

[[config]]
type = 'float'
name = 'animation_delay'
description = 'Step animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'color'
name = 'color_highlight'
description = 'Highlight color'
default = 0xff101010

[[config]]
type = 'float'
name = 'highlight_opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0

[[config]]
type = 'float'
name = 'overlay_opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0

[[config]]
type = 'int'
name = 'highlight_step'
description = 'Step TTL value for highlight effect each frame by [n]'
min = 0
max = 256
default = 32

[[config]]
type = 'int'
name = 'overlay_step'
description = 'Step TTL value for overlays each frame by [n]'
min = 0
max = 255
default = 6

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0

[[config]]
type = 'string'
name = 'requires'
description = 'Import macro definitions sub-module'
default = 'macros/user-macros'

[[config]]
type = 'string'
name = 'keymap'
description = 'Import keymap definition'
default = 'keymaps/default'
