name = "Multi Gradient"
description = "Display a gradient with multiple color stops"
version = "0.0.4"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Gradient']

[[config]]
type = 'float'
name = 'gradient_step'
description = 'Update gradient every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'float'
name = 'gradient_speed'
description = 'Animation speed'
min = 0.0
max = 100.0
default = 1.0

[[config]]
type = 'int'
name = 'color_divisor'
description = 'Divisor'
min = 1
max = 256
default = 256

[[config]]
type = 'bool'
name = 'animate_gradient'
description = 'Enable animation'
default = true

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0
