#    SPDX-License-Identifier: GPL-3.0-or-later
#
#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Multi Gradient"
description = "Display a gradient with multiple color stops"
version = "0.0.5"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Gradient']

[[config]]
type = 'float'
name = 'gradient_step'
description = 'Update gradient every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'float'
name = 'gradient_speed'
description = 'Animation speed'
min = 0.0
max = 100.0
default = 1.0

[[config]]
type = 'int'
name = 'color_divisor'
description = 'Divisor'
min = 1
max = 256
default = 256

[[config]]
type = 'bool'
name = 'animate_gradient'
description = 'Enable animation'
default = true

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
default = 1.0
