#    SPDX-License-Identifier: GPL-3.0-or-later
#
#    This file is part of Eruption.
#
#    Eruption is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Eruption is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (c) 2019-2022, The Eruption Development Team


name = "Network FX"
description = "Receive colors over a network socket"
version = "0.1.1"
author = "The Eruption Development Team"
min_supported_version = "0.1.24"
tags = ['Background', 'Vendor']

[[config]]
type = 'string'
name = 'bind_address'
description = 'The ip address to bind to'
default = '127.0.0.1'

[[config]]
type = 'int'
name = 'port'
description = 'The port number to bind to'
min = 1024
max = 65535
default = 2359

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0
