name = "Network FX"
description = "Receive colors over a network socket"
version = "0.0.1"
author = "The Eruption Development Team"
min_supported_version = "0.1.15"
tags = ['Background', 'Vendor']

[[config]]
type = 'string'
name = 'bind_address'
description = 'The ip address to bind to'
default = '127.0.0.1'

[[config]]
type = 'int'
name = 'port'
description = 'The port number to bind to'
min = 1024
max = 65535
default = 2359

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0
