name = "Phonon"
description = "Shows a phonon wave effect on the keyboard"
version = "0.0.5"
author = "The Eruption development team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'color'
name = 'color_highlight'
description = 'LED Highlight Color'
default = 0xffff0000

[[config]]
type = 'float'
name = 'flow_speed'
description = 'Step wave animation every [n] frames'
min = 0.0
max = 10.0
default = 1.0

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 1.0
