name = "Raindrops"
description = "Shows a rain effect, with afterglow"
version = "0.0.4"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor', 'Demo']

[[config]]
type = 'float'
name = 'raindrop_step'
description = 'Step rain animation every [n] frames'
min = 0.0
max = 10.0
default = 3.0

[[config]]
type = 'int'
name = 'rain_intensity_divisor'
description = 'Rain intensity'
min = 0
max = 100
default = 25

[[config]]
type = 'float'
name = 'opacity'
description = 'Opacity value in the range 0.0 .. 1.0, where 1.0 is fully opaque'
min = 0.0
max = 1.0
default = 0.25
