#  SPDX-License-Identifier: GPL-3.0-or-later
#
#  This file is part of Eruption.
#
#  Eruption is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Eruption is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Eruption.  If not, see <http://www.gnu.org/licenses/>.
#
#  Copyright (c) 2019-2023, The Eruption Development Team

name = "Shockwave"
description = "Show a spreading shockwave when a key has been pressed"
version = "0.0.9"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Effect', 'Vendor']

[[config]]
type = 'color'
name = 'color_afterglow'
description = 'Afterglow color'
default = 0xffffffff

[[config]]
type = 'color'
name = 'color_step_afterglow'
description = 'Color value that gets subtracted from afterglow every [n] frames'
default = 0x08000000

[[config]]
type = 'color'
name = 'color_shockwave'
description = 'Color of the shockwave'
default = 0xffff0000

[[config]]
type = 'color'
name = 'color_step_shockwave'
description = 'Color value that gets subtracted from the shockwave every [n] frames'
default = 0x0a0a0000

[[config]]
type = 'int'
name = 'shockwave_divisor'
description = 'Controls the spread of the shockwave. Range: [1..10], lower values mean less spread'
min = 0
max = 10
default = 5

[[config]]
type = 'bool'
name = 'mouse_events'
description = 'React on mouse events'
default = true

[[config]]
type = 'color'
name = 'color_mouse_click_flash'
description = 'Color of flash effect shown on mouse button clicks'
default = 0x20ffaaaa

[[config]]
type = 'color'
name = 'color_mouse_wheel_flash'
description = 'Color of flash effect shown on mouse wheel scroll'
default = 0x40aaaaff
