name = "Temperature"
description = "Make the keyboard reflect the system temperature"
version = "0.0.4"
author = "The Eruption Development Team"
min_supported_version = "0.0.12"
tags = ['Background', 'Vendor', 'Demo']

[[config]]
type = 'color'
name = 'color_cold'
description = 'Cold color'
default = 0xff00ff00

[[config]]
type = 'color'
name = 'color_hot'
description = 'Hot color'
default = 0xffff0000

[[config]]
type = 'color'
name = 'color_step'
description = 'Color step'
default = 0x00110000
