# Eruption - Realtime RGB LED Driver for Linux
# Main configuration file

[global]
enable_experimental_features = true
driver_maturity_level = "experimental"

profile_dirs = ["support/profiles/", "/home/user/.local/share/eruption/profiles/", "support/nonexistent/profiles/"]
script_dirs = ["support/scripts/", "/home/user/.local/share/eruption/scripts/", "support/nonexistent/scripts/"]

# select your keyboard variant
# keyboard_variant = "ANSI"
keyboard_variant = "ISO"

# Mouse handling
enable_mouse = true
grab_mouse = true

# "Away from keyboard" handling
afk_profile = "support/profiles/rainbow-wave.profile"
afk_timeout_secs = 30

# [[devices]]
# entry_type = "device"
# device_class = "serial"
# device_name = "Adalight Custom Serial LEDs"
# device_file = "/dev/ttyACM0"

# [[devices]]
# entry_type = "blacklist"
# vendor_id = 0x1e7d
# product_id = 0x311a
