/*
    This file is part of Eruption.

    Eruption is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Eruption is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Eruption.  If not, see <http://www.gnu.org/licenses/>.

    Copyright (c) 2019-2022, The Eruption Development Team
*/

Source = { SOI ~ 
	   
	   Null | 
	   
	   EasyShiftKeyUp | EasyShiftKeyDown |  
	   EasyShiftMouseUp | EasyShiftMouseDown |
 	   EasyShiftMouseWheel |

	   SimpleKeyUp | SimpleKeyDown |
	   SimpleMouseUp | SimpleMouseDown |
 	   SimpleMouseWheel |

	   HidKeyUp | HidKeyDown |
	   HidMouseUp | HidMouseDown 

	   ~ EOI }

Null = { "null" }

EasyShiftKeyUp = { "" ~ "es+key-up:" ~ char+ }
EasyShiftKeyDown = { "" ~ "es+key-down:" ~ char+ }
EasyShiftMouseUp = { "" ~ "es+mouse-up:" ~ num+ }
EasyShiftMouseDown = { "" ~ "es+mouse-down:" ~ num+ }
EasyShiftMouseWheel = { "" ~ "es+mouse-wheel:" ~ direction }

SimpleKeyUp = { "" ~ "key-up:" ~ char+ }
SimpleKeyDown = { "" ~ "key-down:" ~ char+ }
SimpleMouseUp = { "" ~ "mouse-up:" ~ num+ }
SimpleMouseDown = { "" ~ "mouse-down:" ~ num+ }
SimpleMouseWheel = { "" ~ "mouse-wheel:" ~ direction }

HidKeyUp = { "" ~ "hid+key-up:" ~ char+ }
HidKeyDown = { "" ~ "hid+key-down:" ~ char+ }
HidMouseUp = { "" ~ "hid+mouse-up:" ~ num+ }
HidMouseDown = { "" ~ "hid+mouse-down:" ~ num+ }

char = { ASCII_ALPHANUMERIC }
direction = { "up" | "down" | "left" | "right" }
num = { '0'..'9' }
