{% extends "base" %}

{% block header %}
	<h2 class="pagetitle"><a class="navi" href="navigator.back();"><i class="icon-arrow-left"></i></a>&nbsp; {{ heading }}</h2>
{% endblock header %}

{% block content %}
	{{ super() }}

	<div class="container">
			<div class="row">
				<div class="col lg-3">
					<h4>Description</h4>
					Name: {{ script.name }} - {{ script.version }}<br/>
					{{ script.description }}<br/><br/>
					Author: {{ script.author }}<br/>

					Tags: {{ script.tags }}<br/>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col lg-6">
					<form id="form" action="/settings/apply/{{ script.id }}" method="post">
						<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="btn btn-primary btn-custom" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
									<i class="icon-plus"></i> Colors </a>
								</div>
								<div id="collapseTwo" class="card card-body bg-semitransparent">
									<div class="accordion-inner">
										<table>
										<tbody>
											{% for param in config_params %}
											<tr>
												{% if param.type == "color" %}
													<td>{{ param.description }}</td>
													<td>
														<label for="{{ param.name }}">{{ param.name }}</label>
													</td>
													<td>
														<input name="{{ param.name }}" type="color" value="{{ config_values[param.name] }}" />
													</td>
												{% endif %}
											</tr>
											{% endfor %}
										</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col lg-6">
						<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="btn btn-primary btn-custom" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
									<i class="icon-minus"></i> Parameters </a>
								</div>
								<div id="collapseOne" class="card card-body bg-semitransparent">
									<div class="accordion-inner">
										<table>
										<tbody>
											{% for param in config_params %}
											<tr>
												{% if param.type != "color" %}
													<td>{{ param.description }}</td>
													<td>
														<label for="{{ param.name }}">{{ param.name }}</label>
													</td>
													<td>
														<input name="{{ param.name }}" type="text" value="{{ config_values[param.name] }}" />
													</td>
												{% endif %}
											</tr>
											{% endfor %}
										</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix mt-4">
							<a href="javascript:form.submit()" class="btn btn-success">Save and Apply</a>
							<a href="/settings" class="btn btn-danger">Discard Changes</a>
						</div>
					</form>
				</div>
			</div>
		</div>

	<div class="container">
		<div class="row mt-4">
			<div class="col lg-12">
				<h3>Available Effects</h3>
				<table>
					<tbody>
					{% set row_index = 0 %}
					<tr class="animated fadeInLeft">
					{% for script in scripts %}
						<td>
							<a class="card-feedback" href="/settings/{{ script.id }}">
								{% if script.id == active_script_id %}
									<div class="card bg-success {{ script.html_class }}" style="width: 14rem; height: 10rem">
								{% else %}
									<div class="card bg-primary {{ script.html_class }}" style="width: 14rem; height: 10rem">
								{% endif %}
									<div class="card-body">
										<h5 class="card-title text-light">{{ script.name }}</h5>
										<!-- <h6>{{ script.version }}</h6> -->
										<p class="card-text text-light">{{ script.description }}</p>
										{# <p class="card-text text-light">{{ script.script_file }}: {{ script.version }}</p> #}
									</div>
								</div>
							</a>
						</td>

						{% if loop.index % 4 == 0 %}
							</tr>

							{% set_global row_index = row_index + 1 %}

							{% if row_index % 2 == 0 %}
								<tr class="animated fadeInLeft">
							{% else %}
								<tr class="animated fadeInRight">
							{% endif %}
						{% endif %}
					{% endfor %}
					<tbody>
				</table>
			</div>
		</div>
	</div>
{% endblock content %}
