{% extends "base" %}

{% block header %}
	<h2 class="pagetitle">{{ heading }}</h2>
{% endblock header %}

{% block content %}
	{{ super() }}

	<div class="container">
			<div class="row">
				<div class="col lg-12">
					<h4>Documentation</h4>

					<p>More documentation comming soon...</p>

					<h4>Further Reading</h4>
					<div class="tbl-header">
						<table cellpadding="0" cellspacing="0">
							<thead>
								<tr>
								<td>Description</td>
								<td>Link</td>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tbl-content">
						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>Lua Support Library Documentation</td>
									<td><a target="_blank" href="https://gitlab.com/X3n0m0rph59/eruption-roccat-vulcan/blob/master/LIBRARY.md">LIBRARY.md</a></td>
								</tr>
								<tr>
									<td>Project Website</td>
									<td><a target="_blank" href="https://x3n0m0rph59.gitlab.io/eruption">Project Website</a></td>
								</tr>
								<tr>
									<td>GitLab Project</td>
									<td><a target="_blank" href="https://gitlab.com/X3n0m0rph59/eruption-roccat-vulcan/">GitLab</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end container -->
{% endblock content %}
