{% extends "base" %}

{% block header %}
	<h2 class="pagetitle">{{ heading }}</h2>

	<script>
		function activate_profile(profile_name) {
			var request = new XMLHttpRequest();

			request.onreadystatechange = function() {
				if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
					window.setTimeout(function() { location.reload(); }, 200);
				}
			}

			request.open("POST", "profiles/active/" + profile_name);
			request.send();
		}
	</script>
{% endblock header %}

{% block content %}
	{{ super() }}

	<div class="container">
			<div class="row">
				<div class="span6">
					<h4>Profiles</h4>

					<h5>Active</h5>

					<i>{{ active_profile.name }} - {{ active_profile.description }}</i><br/>

					<h5>Available</h5>

					{% for profile in profiles %}
						<i><a href="javascript: activate_profile('{{ profile.id }}')">{{ profile.name }} - {{ profile.description }}</a></i><br/>
						<br/>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
	<!-- end container -->
{% endblock content %}
