{% extends "base" %}

{% block header %}
	<h2 class="pagetitle">{{ heading }}</h2>
{% endblock header %}

{% block content %}
	{{ super() }}

	<div class="container">
		<div class="row">
			<div class="col lg-12">
				<table>
					<tbody>
					{% set row_index = 0 %}
					<tr class="animated fadeInLeft">
					{% for script in scripts %}
						<td>
							<a class="card-feedback" href="/settings/{{ script.id }}">
									<div class="card bg-primary {{ script.html_class }}" style="width: 14rem; height: 10rem;">
									<div class="card-body">
										<h5 class="card-title text-light">{{ script.name }}</h5>
										<!-- <h6>{{ script.version }}</h6> -->
										<p class="card-text text-light">{{ script.description }}</p>
										{# <p class="card-text text-light">{{ script.script_file }}: {{ script.version }}</p> #}
									</div>
								</div>
							</a>
						</td>

						{% if loop.index % 4 == 0 %}
							</tr>

							{% set_global row_index = row_index + 1 %}

							{% if row_index % 2 == 0 %}
								<tr class="animated fadeInLeft">
							{% else %}
								<tr class="animated fadeInRight">
							{% endif %}
						{% endif %}
					{% endfor %}
					<tbody>
				</table>
			</div>
		</div>
	</div>
{% endblock content %}
