
use builtin;
use str;

set edit:completion:arg-completer[eruption-fx-proxy] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'eruption-fx-proxy'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'eruption-fx-proxy'= {
            cand -c 'Die zu verwendende Konfigurationsdatei'
            cand --config 'Die zu verwendende Konfigurationsdatei'
            cand -v 'Verboser Modus (-v, -vv, -vvv, etc.)'
            cand --verbose 'Verboser Modus (-v, -vv, -vvv, etc.)'
            cand -h 'Print help'
            cand --help 'Print help'
            cand -V 'Print version'
            cand --version 'Print version'
            cand daemon 'Im Hintergrund ausführen'
            cand completions 'Shell Definitionen für Autovervollständigung erzeugen'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruption-fx-proxy;daemon'= {
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'eruption-fx-proxy;completions'= {
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'eruption-fx-proxy;help'= {
            cand daemon 'Im Hintergrund ausführen'
            cand completions 'Shell Definitionen für Autovervollständigung erzeugen'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'eruption-fx-proxy;help;daemon'= {
        }
        &'eruption-fx-proxy;help;completions'= {
        }
        &'eruption-fx-proxy;help;help'= {
        }
    ]
    $completions[$command]
}
