complete -c eruption-macro -n "__fish_use_subcommand" -s v -l verbose -d 'Verboser Modus (-v, -vv, -vvv, etc.)'
complete -c eruption-macro -n "__fish_use_subcommand" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_use_subcommand" -s V -l version -d 'Print version'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "list" -d 'Zeigt eine Liste der verfügbaren Makros in einer Lua Datei'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "record" -d 'Zeichnet eine Tastensequenz auf und speichert sie als Makro'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "create" -d 'Ein neues Makro manuell aus einer Beschreibung erzeugen'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "remove" -d 'Ein vorhandenes Makro entfernen'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "enable" -d 'Ein vorhandenes Makro aktivieren'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "disable" -d 'Ein vorhandenes Makro deaktivieren'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "description" -d 'Zeigt oder setzt die Beschreibung eines Makros'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "compile" -d 'Übersetzt Makros zu Lua Code und macht sie für Eruption verfügbar'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "completions" -d 'Shell Definitionen für Autovervollständigung erzeugen'
complete -c eruption-macro -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-macro -n "__fish_seen_subcommand_from list" -s l -l lua-path -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from record" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from record" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from create" -l description -d 'Specify a description for a macro' -r
complete -c eruption-macro -n "__fish_seen_subcommand_from create" -s e -l enabled -d 'Specify the enabled status of the newly added macro'
complete -c eruption-macro -n "__fish_seen_subcommand_from create" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from remove" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from enable" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from enable" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from disable" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from disable" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from description" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from description" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from compile" -s l -l lua-file -r -F
complete -c eruption-macro -n "__fish_seen_subcommand_from compile" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "list" -d 'Zeigt eine Liste der verfügbaren Makros in einer Lua Datei'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "record" -d 'Zeichnet eine Tastensequenz auf und speichert sie als Makro'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "create" -d 'Ein neues Makro manuell aus einer Beschreibung erzeugen'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Ein vorhandenes Makro entfernen'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "enable" -d 'Ein vorhandenes Makro aktivieren'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "disable" -d 'Ein vorhandenes Makro deaktivieren'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "description" -d 'Zeigt oder setzt die Beschreibung eines Makros'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "compile" -d 'Übersetzt Makros zu Lua Code und macht sie für Eruption verfügbar'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "completions" -d 'Shell Definitionen für Autovervollständigung erzeugen'
complete -c eruption-macro -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from record; and not __fish_seen_subcommand_from create; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
