complete -c eruption-keymap -n "__fish_use_subcommand" -s v -l verbose -d 'Verboser Modus (-v, -vv, -vvv, etc.)'
complete -c eruption-keymap -n "__fish_use_subcommand" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_use_subcommand" -s V -l version -d 'Print version'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "list" -d 'Listet alle verfügbaren Keymaps auf'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "mapping" -d 'Hinzufügen oder entfernen eines Tasten Mappings'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "description" -d 'Zeigt oder setzt die Beschreibung der Keymap'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "show" -d 'Zeigt verfügbare Informationen über eine Keymap'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "macros" -d 'Zeigt eine Liste der verfügbaren Makros in einer Lua Datei'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "events" -d 'Zeigt eine Liste der verfügbaren Linux EVDEV Ereignisse'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "compile" -d 'Übersetzt eine Keymap zu Lua Code und macht sie für Eruption verfügbar'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "completions" -d 'Shell Definitionen für Autovervollständigung erzeugen'
complete -c eruption-keymap -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-keymap -n "__fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "add" -d 'Ein Tasten Mapping von `source` nach `action` hinzufügen'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Das Tasten Mapping von `source` entfernen'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "enable" -d 'Aktiviert eine Mapping Regel'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "disable" -d 'Deaktiviert eine Mapping Regel'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from add" -s d -l device -d 'Specify the device to add the rule for' -r
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from add" -l description -d 'Specify a description for a rule' -r
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from add" -s l -l layers -d 'Specify a list of layers' -r
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from add" -s k -l keymap -d 'The filename of the keymap' -r -F
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from add" -s e -l enabled -d 'Specify the enabled status of the newly added rule'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from add" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from remove" -s d -l device -d 'Specify the device to remove the mapping from' -r
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from remove" -s k -l keymap -d 'Specify a list of layers' -r -F
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from remove" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from enable" -s d -l device -d 'Specify the device' -r
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from enable" -s k -l keymap -d 'Specify a list of layers' -r -F
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from enable" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from disable" -s d -l device -d 'Specify the device' -r
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from disable" -s k -l keymap -d 'Specify a list of layers' -r -F
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from disable" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "add" -d 'Ein Tasten Mapping von `source` nach `action` hinzufügen'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "remove" -d 'Das Tasten Mapping von `source` entfernen'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "enable" -d 'Aktiviert eine Mapping Regel'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "disable" -d 'Deaktiviert eine Mapping Regel'
complete -c eruption-keymap -n "__fish_seen_subcommand_from mapping; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-keymap -n "__fish_seen_subcommand_from description" -s k -l keymap -r -F
complete -c eruption-keymap -n "__fish_seen_subcommand_from description" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from show" -s k -l keymap -r -F
complete -c eruption-keymap -n "__fish_seen_subcommand_from show" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from macros" -s l -l lua-path -r -F
complete -c eruption-keymap -n "__fish_seen_subcommand_from macros" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from events" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from compile" -s k -l keymap -r -F
complete -c eruption-keymap -n "__fish_seen_subcommand_from compile" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from show; and not __fish_seen_subcommand_from macros; and not __fish_seen_subcommand_from events; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "list" -d 'Listet alle verfügbaren Keymaps auf'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from show; and not __fish_seen_subcommand_from macros; and not __fish_seen_subcommand_from events; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "mapping" -d 'Hinzufügen oder entfernen eines Tasten Mappings'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from show; and not __fish_seen_subcommand_from macros; and not __fish_seen_subcommand_from events; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "description" -d 'Zeigt oder setzt die Beschreibung der Keymap'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from show; and not __fish_seen_subcommand_from macros; and not __fish_seen_subcommand_from events; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "show" -d 'Zeigt verfügbare Informationen über eine Keymap'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from show; and not __fish_seen_subcommand_from macros; and not __fish_seen_subcommand_from events; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "macros" -d 'Zeigt eine Liste der verfügbaren Makros in einer Lua Datei'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from show; and not __fish_seen_subcommand_from macros; and not __fish_seen_subcommand_from events; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "events" -d 'Zeigt eine Liste der verfügbaren Linux EVDEV Ereignisse'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from show; and not __fish_seen_subcommand_from macros; and not __fish_seen_subcommand_from events; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "compile" -d 'Übersetzt eine Keymap zu Lua Code und macht sie für Eruption verfügbar'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from show; and not __fish_seen_subcommand_from macros; and not __fish_seen_subcommand_from events; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "completions" -d 'Shell Definitionen für Autovervollständigung erzeugen'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from description; and not __fish_seen_subcommand_from show; and not __fish_seen_subcommand_from macros; and not __fish_seen_subcommand_from events; and not __fish_seen_subcommand_from compile; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable" -f -a "add" -d 'Ein Tasten Mapping von `source` nach `action` hinzufügen'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable" -f -a "remove" -d 'Das Tasten Mapping von `source` entfernen'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable" -f -a "enable" -d 'Aktiviert eine Mapping Regel'
complete -c eruption-keymap -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from mapping; and not __fish_seen_subcommand_from add; and not __fish_seen_subcommand_from remove; and not __fish_seen_subcommand_from enable; and not __fish_seen_subcommand_from disable" -f -a "disable" -d 'Deaktiviert eine Mapping Regel'
