complete -c eruption-hwutil -n "__fish_use_subcommand" -s c -l config -d 'Sets the configuration file to use' -r
complete -c eruption-hwutil -n "__fish_use_subcommand" -s v -l verbose -d 'Verbose mode (-v, -vv, -vvv, etc.)'
complete -c eruption-hwutil -n "__fish_use_subcommand" -s r -l repeat -d 'Repeat output until ctrl+c is pressed'
complete -c eruption-hwutil -n "__fish_use_subcommand" -s h -l help -d 'Print help'
complete -c eruption-hwutil -n "__fish_use_subcommand" -s V -l version -d 'Print version'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "list" -d 'List available devices, use this first to find out the index of the device to address'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "status" -d 'Query device specific status like e.g.: Signal Strength/Battery Level'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "blackout" -d 'Turn off all LEDs, but otherwise leave the device completely usable'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "firmware" -d 'Firmware related subcommands (DANGEROUS, may brick the device)'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "completions" -d 'Shell Definitionen f체r Autovervollst채ndigung erzeugen'
complete -c eruption-hwutil -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from list" -s h -l help -d 'Print help'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from status" -s h -l help -d 'Print help'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from blackout" -s h -l help -d 'Print help'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from flash; and not __fish_seen_subcommand_from help" -s h -l help -d 'Print help'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from flash; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Get some information about the currently installed firmware'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from flash; and not __fish_seen_subcommand_from help" -f -a "flash" -d 'Flash firmware to device (DANGEROUS, may brick the device)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from flash; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware; and __fish_seen_subcommand_from info" -s h -l help -d 'Print help'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware; and __fish_seen_subcommand_from flash" -s h -l help -d 'Print help'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from flash; and not __fish_seen_subcommand_from help" -f -a "info" -d 'Get some information about the currently installed firmware'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from flash; and not __fish_seen_subcommand_from help" -f -a "flash" -d 'Flash firmware to device (DANGEROUS, may brick the device)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from firmware; and __fish_seen_subcommand_from help; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from flash; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from blackout; and not __fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "list" -d 'List available devices, use this first to find out the index of the device to address'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from blackout; and not __fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "status" -d 'Query device specific status like e.g.: Signal Strength/Battery Level'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from blackout; and not __fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "blackout" -d 'Turn off all LEDs, but otherwise leave the device completely usable'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from blackout; and not __fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "firmware" -d 'Firmware related subcommands (DANGEROUS, may brick the device)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from blackout; and not __fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "completions" -d 'Shell Definitionen f체r Autovervollst채ndigung erzeugen'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from list; and not __fish_seen_subcommand_from status; and not __fish_seen_subcommand_from blackout; and not __fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from flash" -f -a "info" -d 'Get some information about the currently installed firmware'
complete -c eruption-hwutil -n "__fish_seen_subcommand_from help; and __fish_seen_subcommand_from firmware; and not __fish_seen_subcommand_from info; and not __fish_seen_subcommand_from flash" -f -a "flash" -d 'Flash firmware to device (DANGEROUS, may brick the device)'
