complete -c eruption-fx-proxy -n "__fish_use_subcommand" -s c -l config -d 'Die zu verwendende Konfigurationsdatei' -r
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -s v -l verbose -d 'Verboser Modus (-v, -vv, -vvv, etc.)'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -s h -l help -d 'Print help'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -s V -l version -d 'Print version'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -f -a "daemon" -d 'Im Hintergrund ausführen'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -f -a "completions" -d 'Shell Definitionen für Autovervollständigung erzeugen'
complete -c eruption-fx-proxy -n "__fish_use_subcommand" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from daemon" -s h -l help -d 'Print help'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Print help'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "daemon" -d 'Im Hintergrund ausführen'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "completions" -d 'Shell Definitionen für Autovervollständigung erzeugen'
complete -c eruption-fx-proxy -n "__fish_seen_subcommand_from help; and not __fish_seen_subcommand_from daemon; and not __fish_seen_subcommand_from completions; and not __fish_seen_subcommand_from help" -f -a "help" -d 'Print this message or the help of the given subcommand(s)'
