post_install() {
    setcap cap_net_admin+ep /usr/bin/eruption-process-monitor

    systemctl daemon-reload
    systemctl --global daemon-reload

    systemctl preset eruption
    systemctl preset eruption-audio-proxy
    systemctl preset eruption-process-monitor

    systemctl enable --now eruption.service
    systemctl --global enable --now eruption-audio-proxy.service
    # systemctl --global enable --now eruption-process-monitor.service

    systemctl reload dbus.service
    udevadm control --reload-rules
}

post_upgrade() {
    setcap cap_net_admin+ep /usr/bin/eruption-process-monitor

    systemctl daemon-reload
    systemctl --global daemon-reload

    systemctl try-restart eruption.service
    systemctl --global try-restart eruption-audio-proxy.service
    systemctl --global try-restart eruption-process-monitor.service

    systemctl reload dbus.service
    udevadm control --reload-rules
}

pre_remove() {
    systemctl --global stop eruption-process-monitor.service
    systemctl --global stop eruption-audio-proxy.service
    systemctl stop eruption.service
}

post_remove() {
    udevadm control --reload-rules
    systemctl daemon-reload
}
